use vikadata;

db.vika_datasheet.createIndex({spaceId: 1}, {name:'idx_spc', background: true});
db.vika_datasheet.createIndex({datasheetId: 1}, {unique: true, name:'uk_dst', background: true});

db.vika_datasheet_field.createIndex({spaceId: 1}, {name:'idx_spc', background: true});
db.vika_datasheet_field.createIndex({datasheetId: 1, fieldId: 1}, {unique: true, name:'uk_dst_fld', background: true});

db.vika_datasheet_view.createIndex({spaceId: 1}, {name:'idx_spc', background: true});
db.vika_datasheet_view.createIndex({datasheetId: 1, viewId: 1}, {unique: true, name:'uk_dst_viw', background: true});

db.vika_datasheet_widget_panel.createIndex({spaceId: 1}, {name:'idx_spc', background: true});
db.vika_datasheet_widget_panel.createIndex({datasheetId: 1, widgetPanelId: 1}, {unique: true, name:'uk_dst_wpn', background: true});

db.vika_datasheet_record.createIndex({spaceId: 1}, {name:'idx_spc', background: true});
db.vika_datasheet_record.createIndex({datasheetId: 1, recordId: 1}, {unique: true, name:'uk_dst_rcd', background: true});

db.vika_datasheet_record_data.createIndex({datasheetId: 1, recordId: 1}, {unique: true, name:'uk_dst_rcd', background: true});

db.vika_datasheet_record_comment.createIndex({spaceId: 1}, {name:'idx_spc', background: true});
db.vika_datasheet_record_comment.createIndex({datasheetId: 1, recordId: 1}, {name:'idx_dst_rcd', background: true});
db.vika_datasheet_record_comment.createIndex({commentId: 1}, {name:'idx_cmt', background: true});

db.vika_datasheet_changeset.createIndex({spaceId: 1}, {name:'idx_spc', background: true});
db.vika_datasheet_changeset.createIndex({datasheetId: 1, messageId: 1}, {unique: true, name:'uk_dst_msg', background: true});
db.vika_datasheet_changeset.createIndex({datasheetId: 1, revision: -1}, {unique: true, name:'uk_dst_rvs', background: true});
db.vika_datasheet_changeset.createIndex({createdBy: 1}, {name:'idx_user', background: true});

db.vika_datasheet_operation.createIndex({datasheetId: 1, revision: -1}, {unique: true, name:'uk_dst_rvs', background: true});

db.vika_datasheet_field_ref.createIndex({fromDstId: 1}, {name:'idx_from_dst_id', background: true});
db.vika_datasheet_field_ref.createIndex({toDstId: 1}, {name:'idx_to_dst_id', background: true});
db.vika_datasheet_field_ref.createIndex({from: 1, to: 1}, {unique: true, name: 'uk_from_to', background: true});
db.vika_datasheet_field_ref.createIndex({to: 1, from: 1}, {unique: true, name: 'uk_to_from', background: true});

db.vika_datasheet_record_ref.createIndex({fromDstId: 1}, {name:'idx_from_dst_id', background: true});
db.vika_datasheet_record_ref.createIndex({toDstId: 1}, {name:'idx_to_dst_id', background: true});
db.vika_datasheet_record_ref.createIndex({from: 1, to: 1, type: 1}, {unique: true, name: 'uk_from_to_type', background: true});
db.vika_datasheet_record_ref.createIndex({to: 1, from: 1, type: 1}, {unique: true, name: 'uk_to_from_type', background: true});

db.vika_datasheet_cron_job.createIndex({datasheetId: 1, fieldId: 1}, {unique: true, name:'uk_dst_fld', background: true});
db.vika_datasheet_cron_job.createIndex({nextUpdate: 1}, {name:'idx_next_update',  background: true});

db.vika_member_cell_ref.createIndex({uid: 1}, {name:'idx_uid', background: true});
db.vika_member_cell_ref.createIndex({datasheetId: 1}, {name:'idx_dst', background: true});
db.vika_member_cell_ref.createIndex({fieldId: 1}, {name:'idx_fld', background: true});
db.vika_member_cell_ref.createIndex({recordId: 1}, {name:'idx_rec', background: true});

db.vika_room_resource_ref.createIndex({spaceId: 1}, {name:'idx_spc', background: true});
db.vika_room_resource_ref.createIndex({roomId: 1, resourceId: 1}, {unique: true, name: 'uk_room_resource', background: true});