@import "~pc/styles/lib_var.less";
@import "~pc/styles/lib_mixins.less";
@import "~pc/styles/lib_screen.less";
.errPromptBase {
  height: 100%;
  .mainImg {
    width: 320px;
  }
  .title {
    font-size: 16px;
    font-weight: bold;
    margin: 20px 0 4px;
  }
  .desc {
    font-size: 14px;
    color: var(--firstLevelText);
    margin: 40px 0 24px;
  }
  button {
    width: 120px;
  }
}

.errPromptBaseHasTitle {
  .desc {
    margin-top: 0;
  }
}