plugins {
  id 'java'
  id 'testing.java-conventions'
}

dependencies {
  implementation rootProject.ext.dependencies['jackson']
  implementation rootProject.ext.dependencies['jackson-datatype']
  implementation rootProject.ext.dependencies['hutool']
  annotationProcessor rootProject.ext.dependencies['lombok']
  compileOnly rootProject.ext.dependencies['lombok']
}
