# apitable

./: .bumpversion.cfg  .dockerignore  .env  .env.devenv  .env.template  .eslintignore  .eslintrc  .gitignore  .gitpod.Dockerfile  .gitpod.yml  .npmrc  .pnpmfile.cjs  .prettierignore  .prettierrc  .sdkmanrc  .sentryclirc  .version  .yarnclean  .yarnrc  .yarnrc.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Dockerfile.next  Dockerfile.private  Dockerfile.storybook  LICENCING.md  LICENSE  LICENSE-EMBEDDING  LICENSE-EMBEDDING.txt  LICENSING.md  Makefile  README.md  README_ZH.md  SECURITY.md  STYLE-GUIDE.md  app-config.json  build.js  common-tsconfig.json  (+26 more)
backend-server/: .editorconfig  .env.template  .gitignore  .gitlab-ci.yml  .gitpod.Dockerfile  .gitpod.yml  Dockerfile  Dockerfile.build  Dockerfile.init-db  Makefile  README.md  VikaBundleSpec.md  build.gradle  devtools.adoc  devtools.sh  doc.adoc  docker-compose.yml  env.sh  gradle.properties  lib.gradle  settings.gradle
backend-server/.circleci/: config.yml
backend-server/application/: .openapi-generator-ignore  build.gradle
backend-server/buildSrc/: README.adoc  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
backend-server/checkstyle/: README.adoc
backend-server/ci/: README.adoc
backend-server/ci/script/: build_docker.sh  deploy-eks.sh  deploy-server.py  deploy.sh
backend-server/clock/: build.gradle
backend-server/code-coverage-report/: build.gradle
backend-server/config/: build.gradle
backend-server/config/checkstyle/: checkstyle.xml  suppressions.xml
backend-server/core/: build.gradle
backend-server/dictionaries/: private.dic
backend-server/docker/: Dockerfile
backend-server/gitlab/integration/: Api-Server.gitlab-ci.yml  Bill-Job-Scheduler.gitlab-ci.yml  Social-Dingtalk-Server.gitlab-ci.yml  Space-Job-Scheduler.gitlab-ci.yml
backend-server/gitlab/private/: Aider-Server.gitlab-ci.yml  Api-Server.gitlab-ci.yml
backend-server/gitlab/release/: Api-Server.gitlab-ci.yml  Bill-Job-Scheduler.gitlab-ci.yml  Social-Dingtalk-Server.gitlab-ci.yml  Space-Job-Scheduler.gitlab-ci.yml
backend-server/gitlab/staging/: Api-Server.gitlab-ci.yml  Bill-Job-Scheduler.gitlab-ci.yml  Social-Dingtalk-Server.gitlab-ci.yml  Space-Job-Scheduler.gitlab-ci.yml  vikacloud-test.pem
backend-server/gitlab/test/: Api-Server.gitlab-ci.yml  Social-Dingtalk-Server.gitlab-ci.yml
backend-server/gradle/: jmh-lib.gradle  libs.versions.toml
backend-server/idea/: CodeStyleConfig.xml  README.adoc
backend-server/init-db/: README.md
backend-server/pmd/: README.adoc  ruleset.xml
backend-server/scripts/: README.adoc  env.sh  install-utils.sh  package.json  requirements.txt  tsconfig.json
backend-server/scripts/src/node/: i18n.ts  (+2 more)
backend-server/shared/core/: build.gradle
backend-server/starters/aegis/: build.gradle
backend-server/starters/afs/: build.gradle
backend-server/starters/amqp/: build.gradle
backend-server/starters/auth0/: build.gradle
backend-server/starters/connector-k11/: build.gradle
backend-server/starters/idaas/: build.gradle
backend-server/starters/mail/: build.gradle
backend-server/starters/oss/: build.gradle
backend-server/starters/pingpp/: build.gradle
backend-server/starters/sensors/: build.gradle
backend-server/starters/sms/: build.gradle
backend-server/starters/social-dingtalk/: build.gradle
backend-server/starters/social-feishu/: build.gradle
backend-server/starters/social-wecom/: build.gradle
backend-server/starters/socketio/: build.gradle
backend-server/starters/swagger/: build.gradle
backend-server/starters/tencent/: build.gradle
backend-server/starters/vika/: build.gradle
backend-server/starters/yozo/: build.gradle
backend-server/user-stories/billing/: README.adoc  billing.drawio
backend-server/vikadata-boot-autoconfigure/: build.gradle
backend-server/vikadata-clock/: build.gradle
backend-server/vikadata-connector/vikadata-connector-k11/: build.gradle
backend-server/vikadata-define/: README.adoc  build.gradle
backend-server/vikadata-integration/vikadata-integration-afs/: build.gradle
backend-server/vikadata-integration/vikadata-integration-auth0/: build.gradle
backend-server/vikadata-integration/vikadata-integration-gitlab/: build.gradle
backend-server/vikadata-integration/vikadata-integration-grpc-model/: build.gradle
backend-server/vikadata-integration/vikadata-integration-idaas/: build.gradle
backend-server/vikadata-integration/vikadata-integration-mail/: build.gradle
backend-server/vikadata-integration/vikadata-integration-oss/: build.gradle
backend-server/vikadata-integration/vikadata-integration-rabbitmq/: build.gradle
backend-server/vikadata-integration/vikadata-integration-sensors/: build.gradle
backend-server/vikadata-integration/vikadata-integration-sms/: build.gradle
backend-server/vikadata-integration/vikadata-integration-socketio/: build.gradle
backend-server/vikadata-integration/vikadata-integration-vika/: build.gradle
backend-server/vikadata-integration/vikadata-integration-yozo/: build.gradle
backend-server/vikadata-project/api-service/: build.gradle
backend-server/vikadata-project/finance-service/: build.gradle
backend-server/vikadata-project/private-aider-service/: build.gradle
backend-server/vikadata-project/social-service-dingtalk/: build.gradle
backend-server/vikadata-project/space-scheduler/: build.gradle
backend-server/vikadata-scheduler/scheduler-bill/: build.gradle
backend-server/vikadata-scheduler/scheduler-space/: build.gradle
backend-server/vikadata-service/vikadata-db-model/: build.gradle
backend-server/vikadata-service/vikadata-mongodb-model/: build.gradle
backend-server/vikadata-service/vikadata-service-api/: build.gradle
backend-server/vikadata-social/vikadata-social-core/: build.gradle
backend-server/vikadata-social/vikadata-social-dingtalk/: build.gradle
backend-server/vikadata-social/vikadata-social-feishu/: build.gradle
init-db/: .version  Dockerfile  Dockerfile.build  Makefile  build.gradle  settings.gradle
(+9918 files in other folders)
