# Install dependencies only when needed
FROM docker.vika.ltd/vikadata/vika/node:16.15.0-alpine AS deps

WORKDIR /workspace-install

COPY .yarn/ ./.yarn/
COPY ./.yarnrc.yml ./yarn.lock ./package.json ./

# datasheet 工程所需的依赖
COPY packages/components/package.json ./packages/components/
COPY packages/core/package.json ./packages/core/
COPY packages/i18n-lang/package.json ./packages/i18n-lang/
COPY packages/icons/package.json ./packages/icons/
COPY packages/widget-sdk/package.json ./packages/widget-sdk/

# datasheet main
COPY packages/datasheet/package.json ./packages/datasheet/

RUN yarn workspaces focus @vikadata/datasheet root

# stage builder
FROM docker.vika.ltd/vikadata/vika/node:16.15.0-alpine AS builder

WORKDIR /app

COPY --from=deps /workspace-install/node_modules ./node_modules
COPY --from=deps /workspace-install/packages/datasheet/node_modules ./packages/datasheet/node_modules

COPY .yarn ./.yarn
COPY ./.yarnrc.yml ./package.json ./yarn.lock ./common-tsconfig.json ./
COPY packages/ ./packages/
COPY .eslintrc ./packages/datasheet/

RUN yarn build:dst

# stage runner
FROM docker.vika.ltd/vikadata/vika/node:16.15.0-alpine AS runner

WORKDIR /app

ENV NODE_ENV production

# Uncomment the following line in case you want to disable telemetry during runtime.
ENV NEXT_TELEMETRY_DISABLED 1

RUN addgroup --system --gid 1001 nodejs && adduser --system --uid 1001 nextjs

COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/packages/datasheet/public ./packages/datasheet/public
COPY --from=builder /app/packages/datasheet/next.config.js \
                    /app/packages/datasheet/font-weight-no-number.js \
                    /app/packages/datasheet/package.json \
                    ./packages/datasheet/

# Automatically leverage output traces to reduce image size
# https://nextjs.org/docs/advanced-features/output-file-tracing
COPY --from=builder --chown=nextjs:nodejs /app/packages/datasheet/web_build/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/packages/datasheet/web_build/static ./packages/datasheet/web_build/static

WORKDIR ./packages/datasheet

USER nextjs

EXPOSE 8080

ENV PORT 8080

CMD [ "node", "server.js" ]
