sonar.projectKey=apitable_packages_room_server
sonar.organization=apitable

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=packages_datasheet
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src/
sonar.tests=test/
sonar.test.inclusions=**/__tests__/**,**/*.spec.ts,**/*.test.ts

# Exclude test subdirectories from source scope
sonar.exclusions=**/__tests__/**,**/*.spec.ts,**/*.test.ts

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# See: https://community.sonarsource.com/t/github-actions-sonarcloud-github-action-permissions-issue/41609/9
sonar.working.directory=/tmp/sonar

sonar.javascript.lcov.reportPaths=coverage/lcov.info