plugins {
  id 'io.spring.dependency-management'
  // https://youtrack.jetbrains.com/issue/KT-30276
  id "org.jetbrains.kotlin.jvm" apply false
}

// 扩展配置
apply from: 'lib.gradle'

description = 'Vikadata Framework'

group "com.vikadata"
version = "${revision}"

defaultTasks 'build'

// 所有模块配置
allprojects {
  repositories {
    mavenCentral()
    // for ping plus plus sdk
    maven { url  'https://jcenter.bintray.com' }
  }
}

// 模块配置
subprojects {
  apply plugin: 'io.spring.dependency-management'
  
  // 统一依赖管理
  dependencyManagement {
    imports {
      mavenBom("org.springframework.boot:spring-boot-dependencies:${spring_boot_version}")
      mavenBom("org.springframework.cloud:spring-cloud-dependencies:${spring_cloud_version}")
      mavenBom("de.codecentric:spring-boot-admin-dependencies:${spring_boot_admin_version}")
      mavenBom("com.amazonaws:aws-java-sdk-bom:${aws_java_sdk_version}")
      mavenBom("io.grpc:grpc-bom:${io_grpc_version}")
      mavenBom("com.google.protobuf:protobuf-bom:${protobuf_java_version}")
      mavenBom("org.testcontainers:testcontainers-bom:${testcontainers_version}")
    }
  }
  
  configurations.all {
    resolutionStrategy {
      cacheChangingModulesFor 0, 'seconds'
    }
  }
}