org.gradle.caching=false
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx6144m -XX:MaxPermSize=4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.warning.mode=all
org.gradle.configureondemand=true
org.gradle.console=rich
