ext {
    dependencies = [
            // Spring Boot Dependencies
            'boot'                         : 'org.springframework.boot:spring-boot',
            'boot-starter'                 : 'org.springframework.boot:spring-boot-starter',
            'configuration-processor'      : 'org.springframework.boot:spring-boot-configuration-processor',
            'spring-logging-starter'       : 'org.springframework.boot:spring-boot-starter-logging',
            'spring-web-starter'           : 'org.springframework.boot:spring-boot-starter-web',
            'spring-thymeleaf'             : 'org.springframework.boot:spring-boot-starter-thymeleaf',
            'spring-actuator-starter'      : 'org.springframework.boot:spring-boot-starter-actuator',
            'spring-validation-starter'    : 'org.springframework.boot:spring-boot-starter-validation',
            'spring-aop-starter'           : 'org.springframework.boot:spring-boot-starter-aop',
            'spring-redis-starter'         : [
                    'org.springframework.boot:spring-boot-starter-data-redis',
                    'org.apache.commons:commons-pool2',
            ],
            'spring-security-starter'      : 'org.springframework.boot:spring-boot-starter-security',
            'spring-oauth2-client'         : 'org.springframework.boot:spring-boot-starter-oauth2-client',
            'spring-cache-starter'         : 'org.springframework.boot:spring-boot-starter-cache',
            'spring-mail-starter'          : 'org.springframework.boot:spring-boot-starter-mail',
            'spring-amqp-starter'          : 'org.springframework.boot:spring-boot-starter-amqp',
            'spring-oauth2-client-starter' : 'org.springframework.boot:spring-boot-starter-oauth2-client',
            'spring-integration-starter'   : 'org.springframework.boot:spring-boot-starter-integration',
            'spring-thymeleaf-starter'     : 'org.springframework.boot:spring-boot-starter-thymeleaf',
            'spring-test-starter'          : 'org.springframework.boot:spring-boot-starter-test',
            // Spring Cloud Dependencies
            'spring-cloud-starter-sleuth'  : "org.springframework.cloud:spring-cloud-starter-sleuth",
            // Spring Cloud Sleuth OpenTelemetry
            'spring-cloud-sleuth-otel'     : "org.springframework.cloud:spring-cloud-sleuth-otel-autoconfigure",
            'opentelemetry-exporter-jaeger': "io.opentelemetry:opentelemetry-exporter-jaeger",
            // Spring Session Dependencies
            'spring-session-redis'         : 'org.springframework.session:spring-session-data-redis',
            // Spring Data Dependencies
            'spring-data-redis'            : 'org.springframework.data:spring-data-redis',
            // Spring MVC Dependencies
            'spring-web'                   : 'org.springframework:spring-web',
            'spring-context'               : 'org.springframework:spring-context',
            'spring-jcl'                   : 'org.springframework:spring-jcl',
            // rabbit
            'spring-message'               : 'org.springframework:spring-messaging',
            'spring-rabbit'                : 'org.springframework.amqp:spring-rabbit',
            // Spring Security
            'spring-security-cas'          : 'org.springframework.security:spring-security-cas',
            // Spring Integration Dependencies
            'spring-integration-redis'     : 'org.springframework.integration:spring-integration-redis',
            // Spring Plugin
            'spring-plugin-core'           : 'org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE',
            'spring-plugin-metadata'       : 'org.springframework.plugin:spring-plugin-metadata:2.0.0.RELEASE',
            'prometheus'                   : 'io.prometheus:simpleclient_pushgateway',
            'mysql'                        : 'mysql:mysql-connector-java',
            'lombok'                       : 'org.projectlombok:lombok',
            'jackson'                      : 'com.fasterxml.jackson.core:jackson-databind',
            'jackson-datatype'             : 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310',
            'gson'                         : 'com.google.code.gson:gson',
            'servlet-api'                  : 'javax.servlet:javax.servlet-api',
            'jedis'                        : 'redis.clients:jedis',
            'okhttp3'                      : 'com.squareup.okhttp3:okhttp',
            'jsoup'                        : "org.jsoup:jsoup:${jsoup_version}",
            'aws'                          : 'com.amazonaws:aws-java-sdk-s3',
            'admin-server'                 : "de.codecentric:spring-boot-admin-starter-server",
            'admin-client'                 : "de.codecentric:spring-boot-admin-starter-client",
            'springdoc-openapi-ui'         : "org.springdoc:springdoc-openapi-ui:${springdoc_openapi_ui_version}",
            'knife4j-openapi3'             : "com.github.xiaoymin:knife4j-openapi3-spring-boot-starter:${knife4j_openapi3_version}",
            'p6spy'                        : "p6spy:p6spy:${p6spy_version}",
            'mybatis-plus-starter'         : "com.baomidou:mybatis-plus-boot-starter:${mybatis_plus_version}",
            'mybatis-plus-starter-test'    : "com.baomidou:mybatis-plus-boot-starter-test:${mybatis_plus_version}",
            'mybatis-plus-annotation'      : "com.baomidou:mybatis-plus-annotation:${mybatis_plus_version}",
            'mybatis-plus-extension'       : "com.baomidou:mybatis-plus-extension:${mybatis_plus_version}",
            'aliyun-core'                  : "com.aliyun:aliyun-java-sdk-core:${aliyun_core_version}",
            'aliyun-afs'                   : "com.aliyun:aliyun-java-sdk-afs:${aliyun_afs_sdk_version}",
            'aliyun-oss'                   : "com.aliyun.oss:aliyun-sdk-oss:${aliyun_oss_sdk_version}",
            'qcloudsms'                    : "com.github.qcloudsms:qcloudsms:${qcloud_sms_version}",
            'qcloudses'                    : "com.tencentcloudapi:tencentcloud-sdk-java-ses:${qcloud_ses_version}",
            'qiniu'                        : "com.qiniu:qiniu-java-sdk:${qiniu_oss_sdk_version}",
            'huaweicloud-obs'              : "com.huaweicloud:esdk-obs-java-bundle:${huaweicloud_obs_sdk_version}",
            'yunpian-sms'                  : "com.yunpian.sdk:yunpian-java-sdk:${yunpian_sms_sdk_version}",
            'easyexcel'                    : [
                    "com.alibaba:easyexcel:${easy_excel_version}",
                    "xerces:xercesImpl:${xerces_impl_version}",
            ],
            'beetl'                        : "com.ibeetl:beetl:${ibeetl_version}",
            'sensors'                      : "com.sensorsdata.analytics.javasdk:SensorsAnalyticsSDK:${sensors_version}",
            'posthog'                      : "com.posthog.java:posthog:${posthog_version}",
            'wx-open'                      : "com.github.binarywang:weixin-java-open:${wx_java_sdk_version}",
            'wx-mp'                        : "com.github.binarywang:weixin-java-mp:${wx_java_sdk_version}",
            'wx-miniapp'                   : "com.github.binarywang:weixin-java-miniapp:${wx_java_sdk_version}",
            'wx-cp'                        : "com.github.binarywang:weixin-java-cp:${wx_java_sdk_version}",
            'socket-io'                    : "io.socket:socket.io-client:${socketio_version}",
            'xxl'                          : "com.xuxueli:xxl-job-core:${xxl_job_version}",
            'pingpp'                       : "Pingplusplus:pingpp-java:${pingpp_version}",
            'redisson'                     : "org.redisson:redisson:${redisson_version}",
            'springfox-starter'            : "io.springfox:springfox-boot-starter:${springfox_version}",
            'auth0'                        : "com.auth0:mvc-auth-commons:${auth0_version}",
            'swagger2'                     : [
                    "io.swagger:swagger-annotations:${swagger2_version}",
                    "io.swagger:swagger-models:${swagger2_version}"
            ],
            'oas'                          : [
                    "io.swagger.core.v3:swagger-annotations:${oas_version}",
                    "io.swagger.core.v3:swagger-models:${oas_version}"
            ],
            'slf4j'                        : [
                    'org.slf4j:slf4j-api',
                    'ch.qos.logback:logback-classic',
            ],
            'pdf'                          : [
                    "org.apache.pdfbox:pdfbox:${pdfbox_version}",
                    "org.apache.pdfbox:pdfbox-tools:${pdfbox_version}",
                    "com.github.jai-imageio:jai-imageio-core:1.4.0",
                    "com.github.jai-imageio:jai-imageio-jpeg2000:1.4.0",
                    "org.apache.pdfbox:jbig2-imageio:3.0.3"
            ],
            'nimbus'                       : "com.nimbusds:nimbus-jose-jwt:${nimbus_version}",
            'hutool-core'                  : "cn.hutool:hutool-core:${hutool_version}",
            'hutool'                       : [
                    "cn.hutool:hutool-core:${hutool_version}",
                    "cn.hutool:hutool-json:${hutool_version}",
                    "cn.hutool:hutool-crypto:${hutool_version}",
                    "cn.hutool:hutool-cache:${hutool_version}",
                    "cn.hutool:hutool-http:${hutool_version}",
            ],
            'java-semver'                  : "com.github.zafarkhaja:java-semver:${java_semver_verion}",
            'sentry'                       : [
                    "io.sentry:sentry-spring-boot-starter:${sentry_version}",
                    "io.sentry:sentry-logback:${sentry_version}",
                    "io.sentry:sentry-apache-http-client-5:${sentry_version}",
            ],
            'minio'                        : "io.minio:minio:${minio_version}",
            'v-client'                     : "cn.vika:vika-client:${v_java_sdk_version}",
            'social-feishu'                : "cn.vika:vika-social-feishu:${v_social_version}",
            'social-dingtalk'              : "cn.vika:vika-social-dingtalk:${v_social_version}",
            'social-wecom'                 : "cn.vika:vika-social-wecom:${v_social_version}",
            'social-qq'                    : "cn.vika:vika-social-qq:${v_social_version}",
            'grpc-spring-boot'             : "net.devh:grpc-client-spring-boot-starter:${grpc_starter_version}",
            'grpc-server-spring-boot'      : "net.devh:grpc-server-spring-boot-starter:${grpc_starter_version}",
            'protobuf-java'                : "com.google.protobuf:protobuf-java:${protobuf_java_version}",
            'io-grpc'                      : [
                    "io.grpc:grpc-netty-shaded",
                    "io.grpc:grpc-protobuf",
                    "io.grpc:grpc-stub",
            ],
            'junit5'                       : 'org.junit.jupiter:junit-jupiter',
            'assertj'                      : 'org.assertj:assertj-core',
            'hamcrest'                     : 'org.hamcrest:hamcrest',
            'jsonassert'                   : 'org.skyscreamer:jsonassert',
            'visible-assertions'           : 'org.rnorth.visible-assertions:visible-assertions:2.1.2',
            'mockito-inline'               : 'org.mockito:mockito-inline',
            // Spring retry
            'spring-retry'                 : "org.springframework.retry:spring-retry",
            'awaitility'                   : "org.awaitility:awaitility",
            'stripe'                       : "com.stripe:stripe-java:${stripe_version}",
            'shedlock'                     : "net.javacrumbs.shedlock:shedlock-spring:${shedlock_version}",
            'shedlock-redis'               : "net.javacrumbs.shedlock:shedlock-provider-redis-spring:${shedlock_version}",
    ]
}
