pluginManagement {
  repositories {
    gradlePluginPortal()
  }
  resolutionStrategy {
    eachPlugin {
      if (requested.id.id == "org.jetbrains.kotlin.jvm") {
        useVersion "${kotlinVersion}"
      }
      if (requested.id.id == "org.jetbrains.kotlin.plugin.spring") {
        useVersion "${kotlinVersion}"
      }
    }
  }
  plugins {
    id 'io.spring.dependency-management' version "${spring_dependency_management_version}"
    id 'org.springframework.boot' version "${spring_boot_version}"
    id 'com.github.jakemarsden.git-hooks' version "${git_hook_plugin_version}"
    id 'org.owasp.dependencycheck' version "${dependency_check_plugin_version}"
    id 'com.bmuschko.docker-remote-api' version "${gradle_docker_plugin_version}"
    id 'nu.studer.credentials' version '2.1'
    id 'org.checkerframework' version '0.5.12'
    id "io.freefair.maven-optional" version "5.3.0"
    id "com.diffplug.spotless" version "5.9.0"
    id 'com.google.protobuf' version "${gradle_protobuf_plugin_version}"
  }
}

rootProject.name = 'backend'

include 'code-coverage-report'

include 'core'
include 'grpc-model'

include 'vikadata-service:vikadata-db-model'
include 'vikadata-service:vikadata-mongodb-model'
include 'application'

include 'vikadata-project:social-service-dingtalk'
include 'vikadata-project:private-aider-service'

include 'vikadata-scheduler:scheduler-space'

file("${rootDir}/vikadata-social").eachDirMatch(~/vikadata-social.*/) {
  include "vikadata-social:${it.name}"
}

file("${rootDir}/starters").eachDirMatch(~/.*/) {
  include "starters:${it.name}"
}