.homeWrapper {
  width: 100%;
  height: 100%;
}
.pcHome {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: var(--bgCommonLower);
  position: relative;
  overflow-y: scroll;
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 32px;
    .brand {
      display: flex;
      justify-content: left;
      align-items: center;
      img {
        margin-right: 14px;
      }
    }
    .iconContent {
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
    .linkLine {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      a {
        margin-left: 32px;
        border: 1px solid var(--textCommonPrimary);
        border-radius: 50%;
        display: flex;
        width: 32px;
        height: 32px;
        align-items: center;
        &:hover {
          border-color: var(--textCommonSecondary);
        }
      }
      img {
        width: 32px;
      }
    }
  }
  .main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    img {
      width: 264px;
    }
    .loginBox {
      position: relative;
      width: 340px;
      margin: 67px 0;
      padding: 9px 69px 60px 52px;
      box-sizing: content-box;
      .title {
        font-weight: bold;
        font-size: 24px;
        line-height: 36px;
        text-align: left;
        color: var(--textCommonSecondary);
        margin-bottom: 48px;
      }
      .bgBox1 {
        position: absolute;
        width: 179px;
        height: 179px;
        top: 0;
        left: 0;
        background: var(--rainbowPink5);
        opacity: 0.5;
        filter: blur(100px);
      }
      .bgBox2 {
        position: absolute;
        width: 179px;
        height: 179px;
        top: 23px;
        right: 0;
        background: var(--rainbowIndigo5);
        filter: blur(100px);
        opacity: 0.5;
      }
      .bgBox3 {
        position: absolute;
        width: 179px;
        height: 179px;
        bottom: 23px;
        left: 118px;
        background: var(--rainbowPurple5);
        opacity: 0.5;
        filter: blur(100px);
      }
    }
  }
  .footer {
    display: flex;
    justify-content: center;
    padding: 37px;
  }
}

.invite {
  text-align: center;
  h4 {
    font-weight: bold;
    font-size: 20px;
    line-height: 30px;
    margin: 0 0 16px;
  }
  p {
    font-weight: bold;
    font-size: 20px;
    line-height: 30px;
    color: var(--textBrandDefault);
    margin: 0 0 48px;
  }
}

.mobileHome {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 47px 23px;
  background-color: var(--bgCommonLower);
  .header {
    img {
      width: 132px;
    }
  }
  .content {
    padding: 20px 0;
    flex: 1;
  }
  .title {
    font-weight: bold;
    font-size: 24px;
    line-height: 36px;
    text-align: left;
    color: var(--textCommonSecondary);
    margin: 24px 0;
  }
  .footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

