@import "~pc/styles/lib_var.less";
@import "~pc/styles/lib_mixins.less";

.container {
  text-align: center;
  position: relative;
}

.desc1 {
  font-size: 16px;
  font-weight: bolder;
  margin: 24px 0 8px 0;

  span {
    color: var(--fc0);
    border-bottom: 1px solid var(--fc0);
  }
}

.qrCode {
  margin: 32px auto;
  position: relative;
  width: 240px;
  height: 240px;

  span {
    &:nth-child(2) {
      top: 8px;
    }
  }
}

.linkButton {
  font-weight: bolder;

  span {
    font-size: 16px;
  }
}

.modalWrapper {
  :global {
    // .ant-modal-close {
    //   display: none;
    // }

    .ant-modal-body {
      padding-bottom: 40px;
    }
  }
}

.closeIcon {
  position: absolute;
  top: -4px;
  right: 24px;
}
