# replace the tedious operations of setting the environment variables
# environment variable(development)
NODE_ENV=development
PORT=3333

# Logging level, default value is info
LOG_LEVEL=debug

# MySQL configuration
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=apitable
MYSQL_PASSWORD=apitable@com
MYSQL_DATABASE=apitable
MYSQL_CONNECTION_LIMIT=20
MYSQL_KEEP_CONNECTION_ALIVE=true
# ms
MYSQL_RETRY_DELAY=300
DATABASE_TABLE_PREFIX=apitable_

# Redis configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
# If not configured, the default is 0
REDIS_DB=3

# SOCKET-server configuration
SOCKET_GRPC_URL=0.0.0.0:3007

# Backend service address
BACKEND_BASE_URL=http://localhost:8081/api/v1/
SERVER_TRANSFORM_LIMIT=100000
SERVER_MAX_VIEW_COUNT=30
SERVER_MAX_FIELD_COUNT=200
SERVER_MAX_RECORD_COUNT=50000
SERVER_RECORD_REMIND_RANGE=90

# OSS configuration
OSS_HOST=https://s1.vika.cn
OSS_BUCKET=QNY1
OSS_CACHE_TYPE=
# minio
OSS_MINIO={"endPoint": "", "port": 9000, "useSSL": true, "accessKey": "", "secretKey": ""}
OSS_MINIO_BUCKET_CACHE={"name": "api.cache"}
#  s3
OSS_S3_BUCKET_CACHE={"name": "api.cache", "region": "cn-northwest-1"}

# health check configuration
ACTUATOR_DNS_URL=http://health-check-monitor.vika.cn
ACTUATOR_RSS_RATIO=90
ACTUATOR_HEAP_RATIO=100

# Current limit configuration
LIMIT_POINTS=5
LIMIT_DURATION=1
LIMIT_WHITE_LIST={"test1": {"points": 5, "duration": 1}, "test2": {"points": 5, "duration": 1}}

# self-hosted requires no configuration
# Enable tracking service
ZIPKIN_ENABLED=false
ZIPKIN_ENDPOINT=http://161.189.41.224:29411

# sentry
SENTRY_DSN=https://14aceedcbea54ef8ac7ee4d70525f530@sentry.apitable.com/6

# grpc
GRPC_URL=0.0.0.0:3334

# queue
RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=56720
RABBITMQ_USERNAME=apitable
RABBITMQ_PASSWORD=password
RABBITMQ_VHOST=''
# another way to setup queue, not necessary
# QUEUE_URI=

# e2e test
BEARER_TOKEN=Bearer usk8qo1Dk9PbecBlaqFIvbb