plugins {
    id 'java'
    id 'org.liquibase.gradle' version "2.2.0"
}

repositories {
    mavenCentral()
}

dependencies {
    liquibaseRuntime 'mysql:mysql-connector-java:8.0.28'
    liquibaseRuntime 'org.liquibase:liquibase-core:4.21.1'
    liquibaseRuntime 'info.picocli:picocli:4.6.1'
    liquibaseRuntime "ch.qos.logback:logback-core:1.2.3"
    liquibaseRuntime "ch.qos.logback:logback-classic:1.2.3"
}

liquibase {
    activities {
        main {
            driver "com.mysql.cj.jdbc.Driver"
            url "jdbc:mysql://${System.getenv("DB_HOST")}:${System.getenv("DB_PORT")}/${System.getenv("DB_NAME")}?characterEncoding=utf8&autoReconnect=true&useSSL=true"
            username "${System.getenv("DB_USERNAME")}"
            password "${System.getenv("DB_PASSWORD")}"
            changelogFile "src/main/resources/db/changelog/db.changelog-master.xml"
            logLevel "warning"
            changelogParameters(['table.prefix': "${System.getenv("DATABASE_TABLE_PREFIX")}"])
            classpath "src/main/resources/"
            databaseChangelogTableName "${System.getenv("DATABASE_TABLE_PREFIX")}db_changelog"
            databaseChangelogLockTableName "${System.getenv("DATABASE_TABLE_PREFIX")}db_changelog_lock"
            outputFile "update.sql"
        }
    }
}
