plugins {
  id 'java'
  id 'org.liquibase.gradle' version "2.0.4"
}

repositories {
  mavenCentral()
}

dependencies {
  liquibaseRuntime 'mysql:mysql-connector-java:8.0.28'
  liquibaseRuntime 'org.liquibase:liquibase-core:4.21.1'
}

liquibase {
  activities {
    main {
      driver "com.mysql.cj.jdbc.Driver"
      url "jdbc:mysql://${System.getenv("DB_HOST")}:${System.getenv("DB_PORT")}/${System.getenv("DB_NAME")}?characterEncoding=utf8&autoReconnect=true&useSSL=true"
      username "${System.getenv("DB_USERNAME")}"
      password "${System.getenv("DB_PASSWORD")}"
      changeLogFile "src/main/resources/db/changelog/db.changelog-master.xml"
      logLevel "warning"
      changeLogParameters(['table.prefix': "${System.getenv("DATABASE_TABLE_PREFIX")}"])
      classpath "src/main/resources/"
      databaseChangeLogTableName "${System.getenv("DATABASE_TABLE_PREFIX")}db_changelog"
      databaseChangeLogLockTableName "${System.getenv("DATABASE_TABLE_PREFIX")}db_changelog_lock"
      outputFile "update.sql"
    }
  }
}
