@import "~pc/styles/lib_var.less";
@import "~pc/styles/lib_mixins.less";

.card {
  height: 100%;
  border-radius: 8px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  background-color: var(--defaultBg);

  .spaceTitle {
    margin-bottom: 40px;
    display: flex;
    align-items: center;
  }

  .spaceTitle svg {
    width: 24px;
    height: 24px;
    margin-right: 8px;
  }

  .spaceLevel {
    display: flex;
    justify-content: center;
    margin-top: 16px;
  }

  .moreMenuWrap {
    position: absolute;
    right: 8px;
    top: 12px;

    svg {
      fill: var(--secondLevelText);
    }
  }
}

.basicInfo {
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;

  .item {
    margin-top: 16px;
    display: flex;
  }

  .item span.label {
    color: var(--thirdLevelText);
    white-space: nowrap;
  }

  .textEllipsis {
    flex: 1;
    .ellipsis();
  }

  .otherApp {
    display: flex;
    align-items: center;
    white-space: nowrap;

    img {
      width: 22px;
      height: 22px;
      margin-right: 2px;
    }

    svg {
      width: 16px;
      height: 16px;
      fill: var(--thirdLevelText);
      vertical-align: middle;
      margin-left: 8px;
      cursor: pointer;

      &:global(.ant-tooltip-open) {
        display: inline-block;
      }
    }
  }
}
