<%
var VIEW_ID = @com.vikadata.api.modular.workspace.enums.IdRulePrefixEnum.VIW.getIdRulePrefixEnum() + @com.vikadata.api.util.RandomExtendUtil.randomString(@com.vikadata.api.constants.CustomIdLengthConstant.ID_FIXED_LENGTH);
var REC_ONE = @com.vikadata.api.modular.workspace.enums.IdRulePrefixEnum.REC.getIdRulePrefixEnum() + @com.vikadata.api.util.RandomExtendUtil.randomString(@com.vikadata.api.constants.CustomIdLengthConstant.ID_FIXED_LENGTH);
var REC_TWO = @com.vikadata.api.modular.workspace.enums.IdRulePrefixEnum.REC.getIdRulePrefixEnum() + @com.vikadata.api.util.RandomExtendUtil.randomString(@com.vikadata.api.constants.CustomIdLengthConstant.ID_FIXED_LENGTH);
var REC_THREE = @com.vikadata.api.modular.workspace.enums.IdRulePrefixEnum.REC.getIdRulePrefixEnum() + @com.vikadata.api.util.RandomExtendUtil.randomString(@com.vikadata.api.constants.CustomIdLengthConstant.ID_FIXED_LENGTH);
var REC_FOUR = @com.vikadata.api.modular.workspace.enums.IdRulePrefixEnum.REC.getIdRulePrefixEnum() + @com.vikadata.api.util.RandomExtendUtil.randomString(@com.vikadata.api.constants.CustomIdLengthConstant.ID_FIXED_LENGTH);
var REC_FIVE = @com.vikadata.api.modular.workspace.enums.IdRulePrefixEnum.REC.getIdRulePrefixEnum() + @com.vikadata.api.util.RandomExtendUtil.randomString(@com.vikadata.api.constants.CustomIdLengthConstant.ID_FIXED_LENGTH);
var REC_SIX = @com.vikadata.api.modular.workspace.enums.IdRulePrefixEnum.REC.getIdRulePrefixEnum() + @com.vikadata.api.util.RandomExtendUtil.randomString(@com.vikadata.api.constants.CustomIdLengthConstant.ID_FIXED_LENGTH);
var REC_SEVEN = @com.vikadata.api.modular.workspace.enums.IdRulePrefixEnum.REC.getIdRulePrefixEnum() + @com.vikadata.api.util.RandomExtendUtil.randomString(@com.vikadata.api.constants.CustomIdLengthConstant.ID_FIXED_LENGTH);
var REC_EIGHT = @com.vikadata.api.modular.workspace.enums.IdRulePrefixEnum.REC.getIdRulePrefixEnum() + @com.vikadata.api.util.RandomExtendUtil.randomString(@com.vikadata.api.constants.CustomIdLengthConstant.ID_FIXED_LENGTH);
var REC_NINE = @com.vikadata.api.modular.workspace.enums.IdRulePrefixEnum.REC.getIdRulePrefixEnum() + @com.vikadata.api.util.RandomExtendUtil.randomString(@com.vikadata.api.constants.CustomIdLengthConstant.ID_FIXED_LENGTH);
var REC_TEN = @com.vikadata.api.modular.workspace.enums.IdRulePrefixEnum.REC.getIdRulePrefixEnum() + @com.vikadata.api.util.RandomExtendUtil.randomString(@com.vikadata.api.constants.CustomIdLengthConstant.ID_FIXED_LENGTH);
var FIELD_ONE = @com.vikadata.api.modular.workspace.enums.IdRulePrefixEnum.FLD.getIdRulePrefixEnum() + @com.vikadata.api.util.RandomExtendUtil.randomString(@com.vikadata.api.constants.CustomIdLengthConstant.ID_FIXED_LENGTH);
var FIELD_TWO = @com.vikadata.api.modular.workspace.enums.IdRulePrefixEnum.FLD.getIdRulePrefixEnum() + @com.vikadata.api.util.RandomExtendUtil.randomString(@com.vikadata.api.constants.CustomIdLengthConstant.ID_FIXED_LENGTH);
var FIELD_THREE = @com.vikadata.api.modular.workspace.enums.IdRulePrefixEnum.FLD.getIdRulePrefixEnum() + @com.vikadata.api.util.RandomExtendUtil.randomString(@com.vikadata.api.constants.CustomIdLengthConstant.ID_FIXED_LENGTH);
var FIELD_FOUR = @com.vikadata.api.modular.workspace.enums.IdRulePrefixEnum.FLD.getIdRulePrefixEnum() + @com.vikadata.api.util.RandomExtendUtil.randomString(@com.vikadata.api.constants.CustomIdLengthConstant.ID_FIXED_LENGTH);
var FIELD_FIVE = @com.vikadata.api.modular.workspace.enums.IdRulePrefixEnum.FLD.getIdRulePrefixEnum() + @com.vikadata.api.util.RandomExtendUtil.randomString(@com.vikadata.api.constants.CustomIdLengthConstant.ID_FIXED_LENGTH);
var FIELD_SIX = @com.vikadata.api.modular.workspace.enums.IdRulePrefixEnum.FLD.getIdRulePrefixEnum() + @com.vikadata.api.util.RandomExtendUtil.randomString(@com.vikadata.api.constants.CustomIdLengthConstant.ID_FIXED_LENGTH);
var FIELD_SEVEN = @com.vikadata.api.modular.workspace.enums.IdRulePrefixEnum.FLD.getIdRulePrefixEnum() + @com.vikadata.api.util.RandomExtendUtil.randomString(@com.vikadata.api.constants.CustomIdLengthConstant.ID_FIXED_LENGTH);
%>
{"snapshot":{"recordMap":{"${REC_ONE}":{"id":"${REC_ONE}","data":{"${FIELD_ONE}":1577289600000,"${FIELD_TWO}":["opt1guangzhou","opt02dongjing","opt30303daban"],"${FIELD_THREE}":[{"text":"飞机NH934：广州→东京\n飞机NH2179：东京→大阪","type":1}],"${FIELD_FOUR}":[{"text":"1. 大阪（梅田）站 ， Osaka/Umeda Station\n2. 大阪市內一天通用車票 ， Enjoy Eco Card\n3. 一兰拉面(道顿堀店) ， ichiran(Dōtonbori)\n4. 大阪难波站 ， Namba Station\n5. 大阪地铁 ， Osaka Metro\n6. JR西日本 ， West Japan JR Line\n7. 近畿铁道 ， 近畿鉄道\n8. 西瓜卡 ， Suica","type":1}],"${FIELD_FIVE}":"opt10101daban","${FIELD_SIX}":15091,"${FIELD_SEVEN}":[{"width":764,"height":570,"bucket":"${bucket}","size":918566,"name":"101","id":"atcrec01fie71","mimeType":"image/png","token":"template/datasheet/initial/101.png"},{"width":769,"height":577,"bucket":"${bucket}","size":1007624,"name":"102","id":"atcrec01fie72","mimeType":"image/png","token":"template/datasheet/initial/102.png"}]},"revisionHistory":0,"revision":0},"${REC_TWO}":{"id":"${REC_TWO}","data":{"${FIELD_ONE}":1577376000000,"${FIELD_TWO}":["opt30303daban"],"${FIELD_THREE}":[{"text":"公交、的士","type":1}],"${FIELD_FOUR}":[{"text":"1. JR大阪站\n2. 大阪天满宫 ， Tenmangū\n3. 造币局 ， Japan Mint\n4. 大阪城天守阁 ， Osaka Castle\n5. 黑门市场 ， Kuromon Ichiba Market\n6. 日本桥(大阪) ， Nipponbashi\n7. 通天阁\n8. 大阪新世界 ， Shin-Sekai\n9. 四天王寺 ， Shitennō-ji","type":1}],"${FIELD_FIVE}":"opt10101daban","${FIELD_SIX}":3001,"${FIELD_SEVEN}":[{"width":862,"height":525,"bucket":"${bucket}","size":1288320,"name":"201","id":"atcrec02fie71","mimeType":"image/png","token":"template/datasheet/initial/201.png"},{"width":855,"height":571,"bucket":"${bucket}","size":1273061,"name":"202","id":"atcrec02fie72","mimeType":"image/png","token":"template/datasheet/initial/202.png"},{"width":860,"height":572,"bucket":"${bucket}","size":674950,"name":"203","id":"atcrec02fie73","mimeType":"image/png","token":"template/datasheet/initial/203.png"},{"width":764,"height":570,"bucket":"${bucket}","size":757712,"name":"204","id":"atcrec02fie74","mimeType":"image/png","token":"template/datasheet/initial/204.png"}]},"revisionHistory":0,"revision":0},"${REC_THREE}":{"id":"${REC_THREE}","data":{"${FIELD_ONE}":1577462400000,"${FIELD_TWO}":["opt30303daban","opt0404jingdu"],"${FIELD_THREE}":[{"text":"火车","type":1}],"${FIELD_FOUR}":[{"text":"1. 京都站 ， Kyōto Station\n2. JR京都線\n3. 祇园角 ， Gion District\n4. 花见小路 ， Hanamikoji Dori\n5. 鸭川\n6. 八坂神社 ， Yasaka-jinja\n7. 二年坂和三年坂 ， Ninenzaka&Sannen-zaka\n8. 清水坂\n9. 清水寺 ， Kiyomizu-dera\n10. 京都相关JR铁路 ","type":1}],"${FIELD_FIVE}":"opt0202jingdu","${FIELD_SIX}":5944,"${FIELD_SEVEN}":[{"width":852,"height":563,"bucket":"${bucket}","size":992157,"name":"301","id":"atcrec03fie71","mimeType":"image/png","token":"template/datasheet/initial/301.png"},{"width":861,"height":574,"bucket":"${bucket}","size":1375610,"name":"302","id":"atcrec03fie72","mimeType":"image/png","token":"template/datasheet/initial/302.png"},{"width":978,"height":255,"bucket":"${bucket}","size":681672,"name":"303","id":"atcrec03fie73","mimeType":"image/png","token":"template/datasheet/initial/303.png"},{"width":834,"height":532,"bucket":"${bucket}","size":1044368,"name":"304","id":"atcrec03fie74","mimeType":"image/png","token":"template/datasheet/initial/304.png"},{"width":858,"height":574,"bucket":"${bucket}","size":962707,"name":"305","id":"atcrec03fie75","mimeType":"image/png","token":"template/datasheet/initial/305.png"}]},"revisionHistory":0,"revision":0},"${REC_FOUR}":{"id":"${REC_FOUR}","data":{"${FIELD_ONE}":1577548800000,"${FIELD_TWO}":["opt0404jingdu"],"${FIELD_THREE}":[{"text":"公交、的士","type":1}],"${FIELD_FOUR}":[{"text":"1. 京都塔 ， Kyoto Tower\n2. 锦市场 ， Nishiki Market\n3. 先斗町与木屋町\n4. 三十三间堂 ， Sanjūsangen-dō Temple\n5. 东福寺 ， Tōfuku-ji\n6. 伏见稻荷大社","type":1}],"${FIELD_FIVE}":"opt0202jingdu","${FIELD_SIX}":5944,"${FIELD_SEVEN}":[{"width":764,"height":571,"bucket":"${bucket}","size":1245827,"name":"401","id":"atcrec04fie71","mimeType":"image/png","token":"template/datasheet/initial/401.png"},{"width":860,"height":573,"bucket":"${bucket}","size":895177,"name":"402","id":"atcrec04fie72","mimeType":"image/png","token":"template/datasheet/initial/402.png"},{"width":975,"height":531,"bucket":"${bucket}","size":1079356,"name":"402","id":"atcrec04fie73","mimeType":"image/png","token":"template/datasheet/initial/403.png"}]},"revisionHistory":0,"revision":0},"${REC_FIVE}":{"id":"${REC_FIVE}","data":{"${FIELD_ONE}":1577635200000,"${FIELD_TWO}":["opt0404jingdu","opt05nailiang"],"${FIELD_THREE}":[{"text":"火车、公交","type":1}],"${FIELD_FOUR}":[{"text":"1. 奈良町 ， Nara-machi\n2. 东大寺 ， Toudaiji\n3. 二月堂 ， Nigatsutou\n4. 奈良公园 ， Nara Park\n5. 春日大社 ， Kasugataisha","type":1}],"${FIELD_FIVE}":"opt0202jingdu","${FIELD_SIX}":5944,"${FIELD_SEVEN}":[{"width":862,"height":574,"bucket":"${bucket}","size":1386996,"name":"501","id":"atcrec05fie71","mimeType":"image/png","token":"template/datasheet/initial/501.png"},{"width":862,"height":572,"bucket":"${bucket}","size":1289958,"name":"502","id":"atcrec05fie72","mimeType":"image/png","token":"template/datasheet/initial/502.png"},{"width":864,"height":571,"bucket":"${bucket}","size":861877,"name":"503","id":"atcrec05fie73","mimeType":"image/png","token":"template/datasheet/initial/503.png"}]},"revisionHistory":0,"revision":0},"${REC_SIX}":{"id":"${REC_SIX}","data":{"${FIELD_ONE}":1577721600000,"${FIELD_TWO}":["opt0404jingdu","opt06xianggen"],"${FIELD_THREE}":[{"text":"火车、公交","type":1}],"${FIELD_FOUR}":[{"text":"1. 箱根登山缆车 ， Hakone-Tozan Cablecar\n2. EVA屋 箱根汤本店 ， えゔぁ屋\n3. 箱根登山电车\n4. 箱根周游票\n5. 箱根登山火车\n6. 箱根雕刻之森美术馆 ， THE HAKONE OPEN-AIR MUSEUM\n7. 箱根强罗公园 ， Hakone Gōra Park\n8. 箱根玻璃之森美术馆 ， 箱根ガラスの森美術館\n9. 小王子美术馆\n10. 小田急箱根自由乘车卡","type":1}],"${FIELD_FIVE}":"opt03xianggen","${FIELD_SIX}":4295,"${FIELD_SEVEN}":[{"width":974,"height":544,"bucket":"${bucket}","size":684881,"name":"601","id":"atcrec06fie71","mimeType":"image/png","token":"template/datasheet/initial/601.png"},{"width":977,"height":543,"bucket":"${bucket}","size":1256218,"name":"602","id":"atcrec06fie72","mimeType":"image/png","token":"template/datasheet/initial/602.png"}]},"revisionHistory":0,"revision":0},"${REC_SEVEN}":{"id":"${REC_SEVEN}","data":{"${FIELD_ONE}":1577808000000,"${FIELD_TWO}":["opt06xianggen"],"${FIELD_THREE}":[{"text":"公交、的士","type":1}],"${FIELD_FOUR}":[{"text":"1. 大涌谷 ， Owakudani\n2. 箱根空中缆车 ， Hakone Ropeway\n3. 箱根神社 ， Hakonejinja\n4. 箱根海盗船 ， Hakone Sightseeing Cruise\n5. 芦之湖 ， Lake Ashi\n6. 桃源台车站 ， Togendai Bus Stop","type":1}],"${FIELD_FIVE}":"opt03xianggen","${FIELD_SIX}":4295,"${FIELD_SEVEN}":[{"width":860,"height":571,"bucket":"${bucket}","size":869574,"name":"701","id":"atcrec07fie71","mimeType":"image/png","token":"template/datasheet/initial/701.png"},{"width":972,"height":543,"bucket":"${bucket}","size":542739,"name":"702","id":"atcrec07fie72","mimeType":"image/png","token":"template/datasheet/initial/702.png"}]},"revisionHistory":0,"revision":0},"${REC_EIGHT}":{"id":"${REC_EIGHT}","data":{"${FIELD_ONE}":1577894400000,"${FIELD_TWO}":["opt06xianggen","opt02dongjing"],"${FIELD_THREE}":[{"text":"火车、公交","type":1}],"${FIELD_FOUR}":[{"text":"1. 东京地下铁 ， Tokyo Metro\n2. 东京站 ， 東京駅\n3. 银座 ， Ginza\n4. 筑地市场（现已搬迁） ， Tsukiji fish market\n5. 东京塔 ， Tokyo Tower","type":1}],"${FIELD_FIVE}":"opt04dongjing","${FIELD_SIX}":4255,"${FIELD_SEVEN}":[{"width":864,"height":571,"bucket":"${bucket}","size":1109627,"name":"801","id":"atcrec08fie71","mimeType":"image/png","token":"template/datasheet/initial/801.png"},{"width":857,"height":569,"bucket":"${bucket}","size":923795,"name":"802","id":"atcrec08fie72","mimeType":"image/png","token":"template/datasheet/initial/802.png"},{"width":760,"height":566,"bucket":"${bucket}","size":960855,"name":"803","id":"atcrec08fie73","mimeType":"image/png","token":"template/datasheet/initial/803.png"}]},"revisionHistory":0,"revision":0},"${REC_NINE}":{"id":"${REC_NINE}","data":{"${FIELD_ONE}":1577980800000,"${FIELD_TWO}":["opt02dongjing"],"${FIELD_THREE}":[{"text":"公交、的士","type":1}],"${FIELD_FOUR}":[{"text":"1. 千鸟渊 ， Chidori ga fuchi\n2. 上野公园 ， Ueno Park\n3. 浅草寺 ， Sensōji\n4. 东京晴空塔 ， Tokyo Sky Tree\n5. 秋叶原 ， Akihabara","type":1}],"${FIELD_FIVE}":"opt04dongjing","${FIELD_SIX}":4255,"${FIELD_SEVEN}":[{"width":863,"height":550,"bucket":"${bucket}","size":1293184,"name":"901","id":"atcrec09fie71","mimeType":"image/png","token":"template/datasheet/initial/901.png"},{"width":906,"height":566,"bucket":"${bucket}","size":1162665,"name":"902","id":"atcrec09fie72","mimeType":"image/png","token":"template/datasheet/initial/902.png"},{"width":755,"height":503,"bucket":"${bucket}","size":1069487,"name":"903","id":"atcrec09fie73","mimeType":"image/png","token":"template/datasheet/initial/903.png"}]},"revisionHistory":0,"revision":0},"${REC_TEN}":{"id":"${REC_TEN}","data":{"${FIELD_ONE}":1578067200000,"${FIELD_TWO}":["opt02dongjing","opt1guangzhou"],"${FIELD_THREE}":[{"text":"飞机","type":1}],"${FIELD_FOUR}":[{"text":"1. 新宿御苑 ， Shinjuku Gyoen\n2. 新宿三丁目歌舞伎町 ， Kabukichō\n3. 新宿 ， Shinjuku\n4. 明治神宫 ， Meiji Jingu\n5. 涩谷区 ， Shibuya\n6. 成田国际机场","type":1}],"${FIELD_SIX}":12517,"${FIELD_SEVEN}":[{"width":857,"height":570,"bucket":"${bucket}","size":1470237,"name":"1001","id":"atcrec10fie71","mimeType":"image/png","token":"template/datasheet/initial/1001.png"},{"width":784,"height":572,"bucket":"${bucket}","size":1266718,"name":"1002","id":"atcrec10fie72","mimeType":"image/png","token":"template/datasheet/initial/1002.png"}]},"revisionHistory":0,"revision":0}},"meta":{"fieldMap":{"${FIELD_ONE}":{"id":"${FIELD_ONE}","name":"时间","description":"","type":5,"property":{"dateFormat":1,"timeFormat":0,"includeTime":false,"autoFill":false}},"${FIELD_TWO}":{"id":"${FIELD_TWO}","name":"城市","description":"","type":4,"property":{"options":[{"color":0,"name":"广州","id":"opt1guangzhou"},{"color":1,"name":"东京","id":"opt02dongjing"},{"color":2,"name":"大阪","id":"opt30303daban"},{"color":3,"name":"京都","id":"opt0404jingdu"},{"color":4,"name":"奈良","id":"opt05nailiang"},{"color":5,"name":"箱根","id":"opt06xianggen"}]}},"${FIELD_THREE}":{"id":"${FIELD_THREE}","name":"交通","description":"","type":1},"${FIELD_FOUR}":{"id":"${FIELD_FOUR}","name":"景点","description":"","type":1},"${FIELD_FIVE}":{"id":"${FIELD_FIVE}","name":"住宿","description":"","type":3,"property":{"options":[{"color":4,"name":"大阪难波奏酒店","id":"opt10101daban"},{"color":5,"name":"京都格兰比亚酒店","id":"opt0202jingdu"},{"color":6,"name":"箱根山景酒店","id":"opt03xianggen"},{"color":7,"name":"东京帕克酒店","id":"opt04dongjing"}]}},"${FIELD_SIX}":{"id":"${FIELD_SIX}","name":"花费","description":"","type":2,"property":{"precision":1}},"${FIELD_SEVEN}":{"id":"${FIELD_SEVEN}","name":"摄影","description":"","type":6}},"views":[{"id":"${VIEW_ID}","name":"${gridView}","frozenColumnCount":1,"rows":[{"recordId":"${REC_ONE}"},{"recordId":"${REC_TWO}"},{"recordId":"${REC_THREE}"},{"recordId":"${REC_FOUR}"},{"recordId":"${REC_FIVE}"},{"recordId":"${REC_SIX}"},{"recordId":"${REC_SEVEN}"},{"recordId":"${REC_EIGHT}"},{"recordId":"${REC_NINE}"},{"recordId":"${REC_TEN}"}],"columns":[{"fieldId":"${FIELD_ONE}","statType":1},{"fieldId":"${FIELD_TWO}"},{"fieldId":"${FIELD_THREE}"},{"width":400,"fieldId":"${FIELD_FOUR}"},{"fieldId":"${FIELD_FIVE}"},{"fieldId":"${FIELD_SIX}"},{"fieldId":"${FIELD_SEVEN}"}],"type":1}]}}}
