// @import "~antd/dist/antd.less";
// @import "custom_antd_style.less";
@import "~pc/styles/lib_screen.less";
@import './tailwindcss.less';

svg {
  display: inline;
  vertical-align: unset;
}

img, video {
  max-width: unset;
  height: unset;
}

body {
  margin: 0;
  color: var(--firstLevelText) !important;
  font-size: 14px !important;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji" !important;
  font-variant: tabular-nums;
  line-height: 1.5715;
  background-color: var(--defaultBg) !important;
  font-feature-settings: "tnum","tnum";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overscroll-behavior: none;

  #root {
    @media (any-hover: hover) {
      height: 100vh;
    }

    @media (min-width: @w-md) {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      left: 0;
    }

    overflow: auto;
  }
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
  monospace;
}


.main {
  height: 100vh;
}


#__next {
  height: 100%;

  .__next_main > div {
    height: 100%;
  }

  & > div {
    height: 100%;
  }
}

.script-loading-wrap-default {
  display: none;
}


@media screen and (max-width: 768px) {
  .script-loading-wrap .script-loading-logo-img {
    width: 54px !important;
    height: 54px !important
  }

  .script-loading-logo-text-img {
    opacity: 0 !important;
  }

  .script-loading-wrap-finished .script-loading-logo-img {
    transform: translateX(0) !important;
  }

  .script-loading-wrap-finished .script-loading-logo-text-img {
    transform: translateX(26px) !important
  }
}

.script-loading-wrap,
.script-loading-wrap > div {
  display: flex;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  align-items: center;
  justify-content: center;
  background: #fff;
  z-index: 99999;
  transition: opacity .666s ease-in-out
}

.main-img-wrap {
  transform: scale(0.9);
}

.script-loading-wrap .loading-static-animation {
  transform: scale(1.2)
}

.script-loading-wrap .script-loading-logo-img {
  display: inline-block;
  position: relative;
  width: 72px;
  height: 72px;
  transition: transform .666s ease-in-out;
  vertical-align: middle
}

.script-loading-wrap .script-loading-logo-text-img {
  position: absolute;
  left: 0;
  top: 9px;
  height: 75%;
  opacity: 0;
  transition: transform .333s ease-in-out;
  vertical-align: middle;
  z-index: -1
}

.script-loading-wrap > div {
  position: relative
}

.script-loading-wrap-finished .script-loading-logo-img {
  transition-duration: .333s;
  animation: none;
  transform: translateX(-57px)
}

.script-loading-wrap-finished .script-loading-logo-text-img {
  opacity: 1;
  transform: translateX(36px);
  vertical-align: middle
}

@keyframes __scale {
  0% {
    transform: translateX(0)
  }
  50% {
    transform: scale(1.2)
  }
  100% {
    transform: translateX(0)
  }
}

@keyframes imageLoadingRotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}



