@import "~pc/styles/lib_mixins.less";
@import "~pc/styles/lib_screen.less";

.main {
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  background-color: var(--defaultBg);
  display: flex;
  flex-direction: column;
}

.errorPage {
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  .errorText {
    padding: 0 24px 50px 24px;
  }

  .contactUs {
    margin-top: 32px;
  }

  .errorFeedback {
    position: absolute;
    bottom: 40px;
  }
}

.custom-scroll-bar(12px, 12px);

// https://www.zhangxinxu.com/wordpress/2020/01/css-any-hover-media/
@media (any-hover: none) {
  *::-webkit-scrollbar {
    display: none;
  }

  .ant-tooltip-inner {
    font-size: 14px;
    padding: 12px 8px;
  }
}

*::selection {
  color: inherit;
  background: rgba(var(--primaryColor-rgb), 30%);
}

.rc-trigger-popup {
  z-index: 1000;
}

input,
div[tabindex] {
  outline: none !important;
}
