plugins {
  id 'java-library'
}

dependencies {
  implementation(rootProject.ext.dependencies['boot-starter'])
  api(project(":vikadata-social:vikadata-social-wecom"))
  
  implementation(rootProject.ext.dependencies['spring-data-redis'])
  implementation(rootProject.ext.dependencies['jackson'])
  implementation(rootProject.ext.dependencies['hutool'])
}
