@import "~pc/styles/lib_var.less";

.downloadContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contentContainer {
  position: relative;
  width: 304px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .mascot {
    position: relative;
    z-index: 1;
    bottom: -18px;
    height: auto;
    width: 100%;
    img {
      width: 100%;
    }
  }

  .mainContainer {
    position: relative;
    border-radius: 8px 8px 0 0;
    background-color: var(--defaultBg);
    background-repeat: no-repeat;
    background-size: 100%;
    box-shadow: 0 2px 14px 0 fade(#000000, 10%);

    &::before {
      top: 0;
      left: 0;
      content: "";
      position: absolute;
      display: block;
      width: 100%;
      height: 4px;
      // FIXME:THEME
      // background: linear-gradient(90deg, @rc02 0%, @primaryColor 100%);
      border-radius: 8px 8px 0 0;
    }

    .closeBtn {
      position: absolute;
      top: 18px;
      right: 14px;

      svg {
        width: 24px;
        height: 24px;
        fill: var(--fc3);
      }
    }
  }

  .logo {
    width: auto;
    height: 24px;
    margin: 24px 0 0 24px;
  }

  .user,
  .nodeName {
    text-align: center;
    font-size: 16px;
    font-weight: bold;
  }

  .user {
    padding: 24px 24px 0;
    color: var(--firstLevelText);
    display: -webkit-box;
    word-break: normal;
    word-wrap: break-word;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .nodeName {
    padding: 4px 24px 16px;
    color: var(--primaryColor);
  }

  .qrcode {
    display: flex;
    justify-content: center;
  }

  .shareQrCodeWrapper {
    position: relative;
    width: 152px;
    height: 152px;

    .shareQrCode {
      position: absolute;
      width: 100%;
      display: flex;
      padding: 12px;
      border: 1px solid var(--primaryColor);
      border-radius: 4px;
      background: var(--defaultBg);
      z-index: 1;
    }

    &>span{
      overflow: unset !important;
    }
    img {
      position: absolute !important;
      top: 10px !important;
      left: 8px !important;
      width: 100% !important;
      height: auto !important;
    }
  }

  .tip {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: var(--thirdLevelText);
    padding: 24px 0 24px;
  }

  .gapBg {
    display: flex;
    position: relative;
    height: 16px;
    z-index: 1;

    &>span{
      position: unset !important;
    }

    img {
      position: unset !important;
      width: 336px !important;
      height: 16px !important;
      max-width: unset !important;
      transform: translateX(-16px);
    }
  }

  .footer {
    position: relative;
    display: flex;
    justify-content: center;
    padding: 20px 0 24px;
    background-color: var(--defaultBg);
    background-repeat: no-repeat;
    background-size: 100%;
    border-radius: 0 0 8px 8px;
    box-shadow: 0 2px 14px 0 fade(#000000, 10%);

    .downloadBtn {
      position: absolute;
      z-index: 1;
      width: 100%;
      background: var(--defaultBg);
      padding: 5px 54px 0;
    }

    .useTips {
      position: relative;
      width: 248px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      border-radius: 20px;
      overflow: hidden;
      text-overflow: ellipsis;
      border: 1px solid var(--primaryColor);
      color: var(--primaryColor);
      font-size: 14px;
      margin: 4px auto 0;

      &::before {
        position: absolute;
        content: "";
        display: block;
        width: 8px;
        height: 8px;
        background: var(--defaultBg);
        border: 1px solid var(--primaryColor);
        border-right-color: transparent;
        border-bottom-color: transparent;
        transform: translateX(-4px) rotate(45deg);
        top: -4px;
        left: 50%;
      }
    }
  }
}

.generateQrCode {
  position: relative;
}
