import com.vikadata.build.mybatis.MybatisGeneratorTask

plugins {
  id 'java'
  id 'com.vikadata.gradle.plugin.mybatis-generator'
}

description = 'Vikadata DB Model'

dependencies {
  implementation rootProject.ext.dependencies['mybatis-plus-annotation']

  annotationProcessor rootProject.ext.dependencies['lombok']
  compileOnly rootProject.ext.dependencies['lombok']
}

tasks.register("gen", MybatisGeneratorTask) {
  
}