.roleManage {
  position: relative;
  flex: 1;
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 20px 20px 14px;
  background: var(--defaultBg);
  border-radius: 8px;
  overflow: hidden;

  .roleManageContent {
    display: flex;
    flex: 1;
    border-top: 1px solid var(--borderCommon);
    overflow: hidden;
    .roleManageContentLeft {
      width: 240px;
      border-right: 1px solid var(--borderCommon);
    }
    .roleManageContentRight {
      flex: 1;
      overflow: hidden;
    }
  }
}
