@import "~pc/styles/lib_var.less";
@import "~pc/styles/lib_mixins.less";

.settingPanelContainer {
  width: 100%;
  height: 100%;
  padding: 24px;
  background-color: var(--defaultBg);
  border-top-right-radius: 8px;
  border-top: 1px solid var(--sheetLineColor);
  .default-scroll-bar();
  overflow-y: scroll;
  overflow-x: hidden;

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .title {
      display: flex;
      align-items: center;

      .helpIcon {
        margin-left: 4px;
        display: flex;
        align-items: center;
      }
    }

    .closeIcon {
      cursor: pointer;
    }
  }

  .guideWrap {
    margin-top: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 8px;
    border-radius: 4px;
    background-color: var(--fc6);
    height: 36px;
    cursor: pointer;
    transition: all 0.3s;

    .left {
      display: inline-flex;
      align-items: center;

      svg {
        margin-right: 8px;
      }
    }

    &:hover {
      background-color: var(--fc16);
    }

    &:active {
      background-color: var(--fc9);
    }
  }

  .setting.firstSetting {
    margin-top: 24px;
  }

  .setting:not(.firstSetting) {
    margin-top: 32px;
  }

  .setting {
    position: relative;

    .settingHeader {
      display: flex;
      justify-content: flex-start;
      align-items: center;

      .helpIcon {
        margin-left: 4px;
        display: flex;
        align-items: center;
      }

    }

    .settingTitle {
      padding-left: 6px;
      position: relative;

      &::before {
        content: "";
        width: 2px;
        height: 12px;
        background-color: var(--primaryColor);
        position: absolute;
        left: 0;
        top: 5px;
      }
    }

    .settingDesc {
      color: var(--fc3);
      margin-top: 4px;
    }

    .guide {
      position: absolute;
      top: 2px;
      right: 8px;
    }

    .settingLayout {
      margin-top: 8px;
      display: flex;
    }

    .errorText {
      color: var(--errorColor);
      font-size: 10px;
    }

    .timeZoneTip {
      color: var(--textCommonTertiary);
      font-size: 13px;
      line-height: 20px;
      margin-top: 8px;

      svg {
        margin-right: 4px;
        vertical-align: -0.2em;
      }
    }

    .colorGroup {
      margin-top: 16px;
      display: flex;
    }

    .more {
      margin-top: 6px;
      cursor: pointer;
      color: var(--thirdLevelText);
      border-bottom: 1px solid var(--thirdLevelText);
      line-height: 1.4;
    }

    .workDayTag {
      margin-right: 4px;
    }

    .selectField {
      width: 100%;
    }

    :global {
      .ant-select-selector {
        border: none !important;
        background-color: var(--fc6) !important;
        box-shadow: none !important;
        padding-left: 8px;

        & > span {
          pointer-events: none;
        }
      }

      .ant-tag {
        height: 28px;
        line-height: 26px;
        margin-left: 4px;
        margin-right: 0;
        padding: 0 4px;
      }
    }
  }
}

.workDaySelectDropdown {
  :global {
    .ant-select-item {
      transition: none;
    }

    .ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
      background-color: var(--highestBg) !important;
    }

    .ant-select-item-option-active {
      background-color: var(--highestBg) !important;
    }

    .ant-select-item-option:hover {
      background-color: var(--fc6) !important;
    }
  }
}

.workDaySelect {
  &.disabled {
    :global {
      .ant-select-selection-overflow, svg {
        color: var(--fc1);
        opacity: 0.5;
      }
    }
  }
}
