.githubBtnBox {
  padding: 1px;
  background: linear-gradient(325deg, var(--rainbowPurple5) 0%, #62FBF2 30%, #F994E3 60%, #F9DA6E 100%);
  border-radius: 32px;
}
.githubBtn {
  display: flex;
  align-items: center;
  padding: 10px 16px;
  border-radius: 32px;
  background-color: var(--bgCommonLower);
  svg {
    margin-right: 10px;
  }
}