location /api {
  proxy_pass   http://backend;
  proxy_set_header Access-Control-Allow-Headers 'Cookie,Set-Cookie,x-requested-with,content-type';
  proxy_set_header Access-Control-Allow-Origin $http_origin ;
  proxy_set_header 'Access-Control-Allow-Credentials' 'true';
  add_header 'Access-Control-Allow-Methods' 'GET,POST,PUT,OPTIONS';
}
