
location /room {
  proxy_pass   http://socketRoom;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;
  proxy_set_header X-Nginx-Proxy true;
  proxy_set_header Host $host:$server_port;
  proxy_http_version 1.1;
  proxy_connect_timeout 300s;
  proxy_read_timeout 300s;
  proxy_send_timeout 300s;
}

location /notification {
  proxy_pass   http://socket;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;
  proxy_set_header X-Nginx-Proxy true;
  proxy_set_header Host $host:$server_port;
  proxy_http_version 1.1;
  proxy_connect_timeout 300s;
  proxy_read_timeout 300s;
  proxy_send_timeout 300s;
}
