server.port=8081
server.shutdown=graceful
server.servlet.context-path=/api/v1
server.error.whitelabel.enabled=false
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB
spring.session.redis.namespace=vikadata:session
spring.session.timeout=30d
vikadata.cookie.i18n-cookie-name=lang
spring.sleuth.sampler.probability=1.0
spring.messages.basename=sysconfig/i18n/exception/messages
# hikari
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=36000000
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.pool-name=DatebookHikariCP
# lettuce
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1ms
# mail Developers use regular port 25, production uses encrypted port 465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.host=465
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
# actuator
management.endpoint.health.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=info,health
# custom email sending configuration
vikadata.email.properties.subject.invite.notify={USER_NAME}\u9080\u8BF7\u60A8\u52A0\u5165\u7A7A\u95F4\u7AD9\u300C{SPACE_NAME}\u300D
vikadata.email.properties.subject.invite.notify.en-US={USER_NAME} invited you to join "{SPACE_NAME}"
vikadata.email.properties.subject.change.admin=\u4E3B\u7BA1\u7406\u5458\u66F4\u6362
vikadata.email.properties.subject.change.admin.en-US=Space admin transfer
vikadata.email.properties.subject.verify.code=\u300C\u7EF4\u683C\u8868\u300D\u90AE\u7BB1\u9A8C\u8BC1
vikadata.email.properties.subject.verify.code.en-US=Vikadata Email Verification
vikadata.email.properties.subject.remove.member=\u4F60\u5DF2\u79BB\u5F00\u7A7A\u95F4\u7AD9\u300C{SPACE_NAME}\u300D
vikadata.email.properties.subject.remove.member.en-US=You left the Space "{SPACE_NAME}"
vikadata.email.properties.subject.capacity.full=\u7A7A\u95F4\u7AD9\u5BB9\u91CF\u5DF2\u6EE1
vikadata.email.properties.subject.capacity.full.en-US=Full Space Storage Reminder
vikadata.email.properties.subject.datasheet.remind={MEMBER_NAME}\u5728\u7EF4\u683C\u8868\u5185\u63D0\u53CA\u4E86\u4F60
vikadata.email.properties.subject.datasheet.remind.en-US={MEMBER_NAME} mentioned you in a datasheet
vikadata.email.properties.subject.space.apply={USER_NAME}\u7533\u8BF7\u52A0\u5165\u7A7A\u95F4\u7AD9\u300C{SPACE_NAME}\u300D
vikadata.email.properties.subject.space.apply.en-US={USER_NAME} is applying to join your Space "{SPACE_NAME}"
vikadata.email.properties.subject.record.comment=\u4F60\u6709\u4E00\u6761\u65B0\u52A8\u6001
vikadata.email.properties.subject.record.comment.en-US=You're mentioned in a comment
vikadata.email.properties.subject.register.verify=\u300C\u7EF4\u683C\u8868\u300D\u6CE8\u518C\u90AE\u7BB1\u9A8C\u8BC1
vikadata.email.properties.subject.register.verify.en-US=Vikadata Register Email Verification
vikadata.email.properties.subject.widget.unpublish.notify=\u4F60\u53D1\u5E03\u7684\u5C0F\u7A0B\u5E8F\u300C{WIDGET_NAME}\u300D\u5DF2\u4E0B\u67B6
vikadata.email.properties.subject.widget.unpublish.notify.en-US=Your widget "{WIDGET_NAME}" has been unpublished
vikadata.email.properties.subject.widget.transfer.notify=\u4F60\u5DF2\u88AB\u79FB\u9664\u5C0F\u7A0B\u5E8F\u300C{WIDGET_NAME}\u300D\u7684\u53D1\u5E03\u6743
vikadata.email.properties.subject.widget.transfer.notify.en-US=The ownership of your widget "{WIDGET_NAME}" has been transferred
vikadata.email.properties.subject.pay.success=\u8D2D\u4E70\u6210\u529F\u901A\u77E5
vikadata.email.properties.subject.pay.success.en-US=Your purchase is successful
vikadata.email.properties.subject.add.record.soon.limited=\u8868\u683C\u884C\u6570\u4E0A\u9650\u63D0\u9192
vikadata.email.properties.subject.add.record.soon.limited.en-US=Warning: The Number of Records Will Reach Limit
vikadata.email.properties.subject.add.record.limited=API \u521B\u5EFA\u8BB0\u5F55\u5931\u8D25
vikadata.email.properties.subject.add.record.limited.en-US=Warning: You Failed to Add Records via API
vikadata.email.properties.subject.task.reminder=\u4F60\u7684\u4EFB\u52A1\u5373\u5C06\u5230\u671F
vikadata.email.properties.subject.task.reminder.en-US=Your task is about due
vikadata.email.properties.subject.widget.submit.success=\u5C0F\u7A0B\u5E8F\u4E0A\u67B6\u6210\u529F
vikadata.email.properties.subject.widget.submit.success.en-US=Widget Global Publish Success
vikadata.email.properties.subject.widget.submit.fail=\u5C0F\u7A0B\u5E8F\u4E0A\u67B6\u5931\u8D25
vikadata.email.properties.subject.widget.submit.fail.en-US=Widget Global Publish Failure
vikadata.email.properties.subject.widget.qualification.auth.success=\u5C0F\u7A0B\u5E8F\u5F00\u53D1\u8005\u4E3B\u4F53\u8D44\u8D28\u8BA4\u8BC1\u6210\u529F
vikadata.email.properties.subject.widget.qualification.auth.fail=\u5C0F\u7A0B\u5E8F\u5F00\u53D1\u8005\u4E3B\u4F53\u8D44\u8D28\u8BA4\u8BC1\u5931\u8D25
vikadata.email.properties.subject.widget.unpublish.global.notify=\u4F60\u7684\u5C0F\u7A0B\u5E8F\u300C{WIDGET_NAME}\u300D\u5DF2\u4ECE\u300C\u5B98\u65B9\u63A8\u8350\u300D\u677F\u5757\u4E0B\u67B6
vikadata.email.properties.subject.widget.unpublish.global.notify.en-US=Your "{WIDGET_NAME}" widget was removed from the "Recommended" area of the Widget Center
vikadata.email.properties.subject.subscribed.record.cell.updated={MEMBER_NAME}\u5BF9\u7A7A\u95F4\u7AD9\u300C{SPACE_NAME}\u300D\u7684\u7EF4\u683C\u8868\u300C{NODE_NAME}\u300D\u7684\u8BB0\u5F55\u8FDB\u884C\u4E86\u4FEE\u6539
vikadata.email.properties.subject.subscribed.record.cell.updated.en-US={MEMBER_NAME} modified the record of vikadata "{NODE_NAME}" of space "{SPACE_NAME}
vikadata.email.properties.subject.subject.subscribed.record.commented={MEMBER_NAME}\u5728\u7A7A\u95F4\u7AD9\u300C{SPACE_NAME}\u300D\u7684\u7EF4\u683C\u8868\u300C{NODE_NAME}\u300D\u7684\u8BB0\u5F55\u8FDB\u884C\u4E86\u8BC4\u8BBA
vikadata.email.properties.subject.subject.subscribed.record.commented.en-US={MEMBER_NAME} commented on the record of datasheet "{NODE_NAME}" at space "{SPACE_NAME}
vikadata.email.properties.subject.subscribed.datasheet.limit=\u300C{SPACE_NAME}\u300D\u7A7A\u95F4\u7AD9\u7684\u6587\u4EF6\u8282\u70B9\u6570\u7684\u7528\u91CF\u63D0\u9192
vikadata.email.properties.subject.subscribed.datasheet.limit.en-US=Usage reminders for the number of nodes in the "{SPACE_NAME}" space
vikadata.email.properties.subject.subscribed.datasheet.record.limit=\u300C{NODE_NAME}\u300D\u7EF4\u683C\u8868\u8BB0\u5F55\u6570\u7684\u7528\u91CF\u63D0\u9192
vikadata.email.properties.subject.subscribed.datasheet.record.limit.en-US=Usage reminders for the number of records in the "{NODE_NAME}" datasheet
vikadata.email.properties.subject.subscribed.capacity.limit=\u300C{SPACE_NAME}\u300D\u7A7A\u95F4\u7AD9\u7684\u9644\u4EF6\u5BB9\u91CF\u7684\u7528\u91CF\u63D0\u9192
vikadata.email.properties.subject.subscribed.capacity.limit.en-US=Usage reminders for the number of attachment capacities in the "{SPACE_NAME}" space
vikadata.email.properties.subject.subscribed.seats.limit=\u300C{SPACE_NAME}\u300D\u7A7A\u95F4\u7AD9\u7684\u4ED8\u8D39\u6210\u5458\u6570\u7684\u7528\u91CF\u63D0\u9192
vikadata.email.properties.subject.subscribed.seats.limit.en-US=Usage reminders for the number of seats in the "{SPACE_NAME}" space
vikadata.email.properties.subject.subscribed.record.limit=\u300C{SPACE_NAME}\u300D\u7A7A\u95F4\u7AD9\u7684\u603B\u8BB0\u5F55\u6570\u7684\u7528\u91CF\u63D0\u9192
vikadata.email.properties.subject.subscribed.record.limit.en-US=Usage reminders for the number of total records in the "{SPACE_NAME}" space
vikadata.email.properties.subject.subscribed.api.limit=\u300C{SPACE_NAME}\u300D\u7A7A\u95F4\u7AD9\u7684\u6BCF\u6708API\u8C03\u7528\u6570\u7684\u7528\u91CF\u63D0\u9192
vikadata.email.properties.subject.subscribed.api.limit.en-US=Usage reminders for the number of api usages per month in the "{SPACE_NAME}" space
vikadata.email.properties.subject.subscribed.calendar.limit=\u300C{SPACE_NAME}\u300D\u7A7A\u95F4\u7AD9\u7684\u65E5\u5386\u89C6\u56FE\u6570\u7684\u7528\u91CF\u63D0\u9192
vikadata.email.properties.subject.subscribed.calendar.limit.en-US=Usage reminders for the number of calendar views in the "{SPACE_NAME}" space
vikadata.email.properties.subject.subscribed.form.limit=\u300C{SPACE_NAME}\u300D\u7A7A\u95F4\u7AD9\u7684\u795E\u5947\u8868\u5355\u6570\u7684\u7528\u91CF\u63D0\u9192
vikadata.email.properties.subject.subscribed.form.limit.en-US=Usage reminders for the number of forms in the "{SPACE_NAME}" space
vikadata.email.properties.subject.subscribed.mirror.limit=\u300C{SPACE_NAME}\u300D\u7A7A\u95F4\u7AD9\u7684\u955C\u50CF\u6570\u7684\u7528\u91CF\u63D0\u9192
vikadata.email.properties.subject.subscribed.mirror.limit.en-US=Usage reminders for the number of mirrors in the "{SPACE_NAME}" space
vikadata.email.properties.subject.subscribed.gannt.limit=\u300C{SPACE_NAME}\u300D\u7A7A\u95F4\u7AD9\u7684\u7518\u7279\u89C6\u56FE\u6570\u7684\u7528\u91CF\u63D0\u9192
vikadata.email.properties.subject.subscribed.gannt.limit.en-US=Usage reminders for the number of gannt views in the "{SPACE_NAME}" space
vikadata.email.properties.subject.subscribed.field.permission.limit=\u300C{SPACE_NAME}\u300D\u7A7A\u95F4\u7AD9\u7684\u5217\u6743\u9650\u6570\u7684\u7528\u91CF\u63D0\u9192
vikadata.email.properties.subject.subscribed.field.permission.limit.en-US=Usage reminders for the number of field permissions in the "{SPACE_NAME}" space
vikadata.email.properties.subject.subscribed.file.permission.limit=\u300C{SPACE_NAME}\u300D\u7A7A\u95F4\u7AD9\u7684\u6587\u4EF6\u6743\u9650\u6570\u7684\u7528\u91CF\u63D0\u9192
vikadata.email.properties.subject.subscribed.file.permission.limit.en-US=Usage reminders for the number of file permissions in the "{SPACE_NAME}" space
vikadata.email.properties.subject.subscribed.admin.limit=\u300C{SPACE_NAME}\u300D\u7A7A\u95F4\u7AD9\u7684\u5B50\u7BA1\u7406\u5458\u6570\u7684\u7528\u91CF\u63D0\u9192
vikadata.email.properties.subject.subscribed.admin.limit.en-US=Usage reminders for the number of sub-admins in the "{SPACE_NAME}" space
# security authentication configuration
vikadata.security.sms.digit=6
vikadata.security.sms.effective-time=15
vikadata.security.sms.success-time=15
vikadata.security.sms.lock-time=20
vikadata.security.sms.max-error-num=5
vikadata.security.sms.max-send-count=200
vikadata.security.sms.max-ip-send-count=100000
vikadata.security.sms.max-day-send-count=10000000
vikadata.security.email.digit=6
vikadata.security.email.effective-time=15
vikadata.security.email.lock-time=20
vikadata.security.email.max-error-num=5
vikadata.security.email.max-send-count=200
vikadata.security.email.max-ip-send-count=100000
# Socket Server Configure
vikadata.socket.disable-node-share-notify=/node/disableShare
vikadata.socket.field-permission-change-notify=/datasheet/field/permission/change
# feishu app
vikadata.feishu.app.admin-uri=/user/feishu/admin?tenant_key={}
vikadata.feishu.app.error-uri=/user/feishu/error?key={}
vikadata.feishu.app.auth-uri=/user/feishu/auth
vikadata.feishu.app.help-uri=https://vikadata.feishu.cn/docs/doccnE9bGAtFXqGlMwkRgutgtsd
# API document configuration closed by default
springfox.documentation.enabled=false
vikadata-starter.swagger.title=API
vikadata-starter.swagger.description=Provide all API
vikadata-starter.swagger.version=0.13.3
vikadata-starter.swagger.license=License
vikadata-starter.swagger.terms-of-service-url=https://vika.cn/privacy
vikadata-starter.swagger.contact.name=Shawn Deng
vikadata-starter.swagger.contact.url=https://git.vika.ltd/server/vikadata-master
vikadata-starter.swagger.contact.email=dengguiheng@vikadata.com
vikadata-starter.swagger.base-package=com.vikadata.api
vikadata-starter.swagger.base-paths=/**
vikadata-starter.swagger.exclude-paths=/error
vikadata-starter.swagger.ignored-parameter-types=com.baomidou.mybatisplus.extension.plugins.pagination.Page
vikadata-starter.swagger.use-default-response-messages=false
vikadata-starter.swagger.ui-config.display-operation-id=true
vikadata-starter.swagger.ui-config.display-request-duration=true
vikadata-starter.swagger.ui-config.show-extensions=true
vikadata-starter.swagger.ui-config.show-common-extensions=true
vikadata-starter.swagger.ui-config.operations-sorter=method
# GRPC Config
grpc.client.nest-grpc-server.enableKeepAlive=true
grpc.client.nest-grpc-server.keepAliveWithoutCalls=true
grpc.client.nest-grpc-server.negotiationType=PLAINTEXT
grpc.client.dingtalk-grpc-server.enableKeepAlive=true
grpc.client.dingtalk-grpc-server.keepAliveWithoutCalls=true
# Client Config
client.datasheet.notify.email-to=devops@vikadata.com
client.datasheet.notify.sender-name=Devops
client.datasheet.notify.title=Release
client.datasheet.meta-label.common-label=PG1ldGEgbmFtZT0iZGVzY3JpcHRpb24iIGNvbnRlbnQ9Int7ZGVzY3JpcHRpb259fSI+CjxtZXRhIHByb3BlcnR5PSJvZzp0aXRsZSIgY29udGVudD0ie3t0aXRsZX19IiAvPgo8bWV0YSBwcm9wZXJ0eT0ib2c6dHlwZSIgY29udGVudD0id2Vic2l0ZSIgLz4KPG1ldGEgcHJvcGVydHk9Im9nOnVybCIgY29udGVudD0ie3twYWdlVXJsfX0iIC8+CjxtZXRhIHByb3BlcnR5PSJvZzppbWFnZSIgY29udGVudD0ie3tpbWFnZX19IiAvPgo8bWV0YSBwcm9wZXJ0eT0ib2c6c2l0ZV9uYW1lIiBjb250ZW50PSLnu7TmoLzooagiIC8+CjxtZXRhIHByb3BlcnR5PSJvZzpkZXNjcmlwdGlvbiIgY29udGVudD0ie3tkZXNjcmlwdGlvbn19IiAvPgo8dGl0bGU+e3t0aXRsZX19PC90aXRsZT4=
client.datasheet.meta-label.default-content.title=\u7EF4\u683C\u8868 - \u79EF\u6728\u5F0F\u591A\u5A92\u4F53\u6570\u636E\u8868\u683C
client.datasheet.meta-label.default-content.description=\u7EF4\u683C\u8868, \u79EF\u6728\u5F0F\u591A\u5A92\u4F53\u6570\u636E\u8868\u683C, \u7EF4\u683C\u8868\u6280\u672F\u9996\u521B\u8005, \u6570\u636E\u6574\u7406\u795E\u5668, \u8BA9\u4EBA\u4EBA\u90FD\u662F\u6570\u636E\u8BBE\u8BA1\u5E08
client.datasheet.meta-label.default-content.image=https://s1.vika.cn/space/2021/12/01/992611616a744743a75c4b916e982dd6
client.datasheet.meta-label.share-not-enable-content.title=\u6682\u65F6\u65E0\u6CD5\u8BBF\u95EE
client.datasheet.meta-label.share-not-enable-content.description=\u8BE5\u5206\u4EAB\u7684\u516C\u5F00\u94FE\u63A5\u5DF2\u88AB\u5173\u95ED\uFF0C\u6682\u65F6\u65E0\u6CD5\u8BBF\u95EE
client.datasheet.meta-label.share-not-enable-content.image=https://s1.vika.cn/space/2021/12/01/992611616a744743a75c4b916e982dd6
client.datasheet.meta-label.node-deleted-content.title=\u5206\u4EAB\u5DF2\u5931\u6548
client.datasheet.meta-label.node-deleted-content.description=\u8BE5\u5206\u4EAB\u7684\u6587\u4EF6\u5DF2\u88AB\u5220\u9664\uFF0C\u516C\u5F00\u94FE\u63A5\u5DF2\u5931\u6548
client.datasheet.meta-label.node-deleted-content.image=https://s1.vika.cn/space/2021/12/01/992611616a744743a75c4b916e982dd6
client.datasheet.meta-label.tpl-deleted-content.title=\u5206\u4EAB\u5DF2\u5931\u6548
client.datasheet.meta-label.tpl-deleted-content.description=\u8BE5\u6A21\u677F\u4E0D\u5B58\u5728\u6216\u5DF2\u88AB\u5220\u9664\uFF0C\u5206\u4EAB\u5DF2\u5931\u6548
client.datasheet.meta-label.tpl-deleted-content.image=https://s1.vika.cn/space/2021/12/01/992611616a744743a75c4b916e982dd6