server.shutdown=graceful
server.servlet.context-path=/api/v1
server.error.whitelabel.enabled=false
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB
spring.messages.basename=sysconfig/i18n/exception/messages
#springdoc
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
knife4j.enable=true
knife4j.setting.enable-open-api=true
knife4j.setting.language=en
# hikari
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=36000000
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.pool-name=DatebookHikariCP
# lettuce
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-wait=-1ms
# actuator
management.health.mail.enabled=false
management.endpoint.health.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=info,health
# GRPC Config
grpc.client.nest-grpc-server.enableKeepAlive=true
grpc.client.nest-grpc-server.keepAliveWithoutCalls=true
grpc.client.nest-grpc-server.negotiationType=PLAINTEXT
grpc.client.dingtalk-grpc-server.enableKeepAlive=true
grpc.client.dingtalk-grpc-server.keepAliveWithoutCalls=true
