@import "~pc/styles/lib_var.less";
@import "~pc/styles/lib_mixins.less";

.deleteConfirmContainer {
  position: relative;
  .title {
    font-size: 18px;
    margin: 0;
    color: var(--firstLevelText);
  }

  .close {
    cursor: pointer;
    position: absolute;
    right: -2px;
    top: -2px;
    width: 15px;
    height: 15px;
    fill: var(--fourthLevelText);
  }

  .unLinkImg {
    display: block;
    margin: 30px auto;
    width: 160px;
  }
  
  .datasheetInfo {
    .datasheetName {
      font-size: 14px;
      margin-bottom: 8px;
      color: var(--firstLevelText);
    }
    :global(.ant-radio-wrapper) {
      white-space: normal;
    }
    .fieldDesc, .fieldDesc .text {
      font-size: 12px;
      color: var(--secondLevelText);
      margin-bottom: 8px;
    }
    margin-bottom: 16px;
  }

  .footer {
    overflow: hidden;
    padding-top: 20px;
    .footerLeft {
      float: left;
      font-size: 12px;
      color: var(--thirdLevelText);
      margin-top: 8px;
      button {
        margin-right: 8px;
      }
    }
    .buttonGroup {
      float: right;
      button {
        margin-left: 20px;
      }
    }
  }
}