@import "~pc/styles/lib_var.less";
@import "~pc/styles/lib_mixins.less";
.searchMemberList {
  position: relative;
  :global {
    .ant-input {
      width: 330px;
    }
  }
  .searchRes {
    width: 330px;
    max-height: 320px;
    box-sizing: border-box;
    border-radius: 4px;
    background-color: var(--defaultBg);
    border: 2px solid var(--lineColor);
    position: absolute;
    top: 39px;
    left: 0;
    z-index: var(--searchMemberList);
    overflow: hidden;
    &:hover {
      overflow: auto;
    }
    .default-scroll-bar();
  }

  .infoCardWrap {
    padding-left: 8px;
    padding-right: 8px;
  }
  .searchEmpty {
    height: 240px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    img {
      display: inline-block;
      width: 160px;
      margin-bottom: 16px;
    }
    span {
      font-size: 12px;
      color: var(--secondLevelText);
    }
  }
  &.wecomContainer {
    .wecomLayer {
      position: absolute;
      left: 20px;
      top: 0;
      width: 100%;
      height: 100%;
      padding: 10px 8px;
      pointer-events: none;
    }
    :global(input) {
      color: transparent;
    }
  }
}
