@import "~pc/styles/lib_var.less";
@import "~pc/styles/lib_mixins.less";

.spaceListDrawer {
  .title {
    font-size: 18px;
    font-weight: bold;
    color: var(--firstLevelText);
  }

  .tip {
    font-size: 12px;
    color: var(--thirdLevelText);
    font-weight: normal;
  }

  & > * {
    transition-duration: 0.2s !important;
  }

  :global {
    .ant-drawer-content-wrapper {
      box-shadow: none;
    }
    .ant-drawer-content {
      position: relative;
      background-color: var(--bgCommonHigh);
      border-right: 1px solid var(--borderCommonDefault);
      box-shadow: var(--shadowSideRightHigh);
    }
    .ant-drawer-content,
    .ant-drawer-wrapper-body,
    .ant-drawer-content-wrapper {
      border-radius: 0 16px 16px 0;
    }

    .ant-drawer-header {
      padding: 24px 24px 16px;
      border: 0;
      background: var(--bgCommonHigh) !important;
    }

    .ant-drawer-title {
      font-weight: bold;
    }

    .ant-drawer-close {
      padding: 24px 24px 0 0;
    }

    .ant-drawer-body {
      flex: 1;
      padding: 0 !important;
      background: var(--bgCommonHigh) !important;
    }

    .ant-tabs-content-holder {
      flex: 1;
    }
  }
}

.mobile {
  :global {
    .ant-drawer-content-wrapper,
    .ant-drawer-content {
      border-radius: 16px 16px 0 0;
      background-color: var(--defaultBg);
      backdrop-filter: none;
    }
  }
}
