@import "~pc/styles/lib_var.less";
@import "~pc/styles/lib_mixins.less";
@import "~pc/styles/lib_screen.less";

.searchResult {
  margin-top: 5px;
  overflow: hidden;
  height: 100%;

  .default-scroll-bar();
}

.notData {
  display: flex;
  flex-direction: column;
  align-items: center;

  img {
    width: 160px;
    height: 120px;
    margin-top: 40px;
  }

  .tip {
    font-size: 12px;
    color: var(--secondLevelText);
    margin-top: 16px;
  }
}

@media screen and(max-width: @w-md) {
  .notData {
    font-size: 14px;
    img {
      width: auto;
      height: 240px;
    }
    .tip {
      font-size: inherit;
    }
  }
}
