plugins {
  id 'java'
  id 'testing.java-conventions'
}

description = "System Config"

dependencies {
  implementation rootProject.ext.dependencies['jackson']
  implementation rootProject.ext.dependencies['jackson-datatype']
  implementation rootProject.ext.dependencies['hutool']

  compileOnly rootProject.ext.dependencies['lombok']
  annotationProcessor rootProject.ext.dependencies['lombok']
  
  implementation rootProject.ext.dependencies['junit5']
}