upstream room  {
   server room-server:3333;
}
upstream socket  {
   hash $remote_addr consistent;
   server room-server:3002;
}
upstream socketRoom  {
   hash $remote_addr consistent;
   server room-server:3005;
}
