@import "~pc/styles/lib_var.less";

.upgradeInDingDingContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 16px 24px;
}


.des {
  font-size: 14px;
  margin: 24px 0 32px;
  color: var(--secondLevelText);
  text-align: left;
}
