

// antd-mobile default theme variables
@import "~antd-mobile/bundle/css-vars-patch.css";
// antd default theme variables
@import "~antd/dist/antd.less";
@import "../lib_colors.css";
// Cover global types of styles, colors, fonts, spacing, borders, shadows, etc.
// Reference: https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
@import "./custom_antd_style.less";

// For component-related styles, create a separate `ComponentName.less`
// FIXME: THEME antd related are not working!!!
@import "./modal.less";
@import "./input.less";
@import "./slider.less";
// @import "./switch.less";
@import "./select.less";
@import "./tree.less";
@import "./message.less";
@import "./radio.less";
@import "./split_pane.less";
@import "./popconfirm.less";
@import "./checkbox.less";
@import "./tooltip.less";
@import "./badge.less";
@import "./token_colorant.less";
@import "./react_contextmenu.less";
@import "./notification.less";
@import "./alert.less";
@import "./tabs.less";
@import './react_grid';
@import './other.less';
@import './datepicker.less';
@import "./antd_mobile_modal";
@import "./table.less";
@import './pagination.less';

.ant-divider-horizontal.ant-divider-with-text {
  border-top-color: var(--borderCommonDefault);
}
.ant-divider-horizontal.ant-divider-with-text {
  color: var(--textCommonTertiary);
  font-size: 12px;
  font-weight: normal;
}