@import "../lib_var.less";

h1, h2, h3, h4, h5, h6 {
  color: var(--fc1);
}

.ant-breadcrumb-separator,
.ant-steps-item-process > .ant-steps-item-container > .ant-steps-item-content > .ant-steps-item-title,
.ant-steps-item-wait > .ant-steps-item-container > .ant-steps-item-content > .ant-steps-item-title {
  color: var(--fc4);
}

.ant-radio {
  top: 0.2em;
}

.am-picker-col-item,
.adm-auto-center-content,
.cp-time-picker,
.ant-dropdown-menu-item,
.ant-dropdown-menu-submenu-title,
.ant-tabs-tab,
.ant-drawer-title,
.ant-radio-wrapper,
.ant-select-dropdown,
.ant-checkbox-wrapper {
  color: var(--fc1);
}

.ant-cascader-menu-item-loading-icon,
.ant-cascader-menu-item-expand-icon,
.ant-progress-text {
  color: var(--fc1) !important;
}
.ant-cascader-menu-item-expand-icon svg {
  vertical-align: -0.2em;
}

.adm-popup-body,
.adm-picker-view,
.adm-picker-view-mask-top,
.adm-picker-view-mask-bottom,
.am-modal-content,
.ant-drawer-content,
.ant-drawer-footer,
.am-picker-popup-content,
.ant-dropdown-menu,
.ant-table,
.ant-drawer-header,
.ant-drawer-body,
.ant-upload.ant-upload-drag {
  background-color: var(--defaultBg) !important;
}


.ant-switch-handle::before {
  background-color: var(--staticWhite0);
}

.ant-switch-checked > .ant-switch-handle::before {
  background-color: var(--staticWhite0);
}

.ant-table-filter-dropdown {
  background-color: var(--highBg);
  box-shadow: var(--shadowCommonHigh);
}

.ant-skeleton-content .ant-skeleton-title,
.ant-skeleton-content .ant-skeleton-paragraph > li {
  background-color: var(--fill0);
}

circle.ant-progress-circle-trail {
  stroke: var(--bgControlsDefault) !important;
}

.ant-progress-line .ant-progress-inner {
  background-color: var(--bgControlsDefault) !important;
}

.ant-switch {
  background-color: var(--defaultTag);
}
.ant-switch-handle::before {
  background-color: var(--staticWhite0);
}

.ant-switch-checked {
  background-color: var(--primaryColor);
  .ant-switch-handle::before {
    background-color: var(--staticWhite0);
  }
}

.ant-switch-checked:focus {
  box-shadow: 0 0 0 2px var(--shadowCommonDefault);
}

.am-picker-col-mask {
  background-image: linear-gradient(to bottom, rgba(var(--lowestBg-rgb), 0.95), rgba(var(--lowestBg-rgb), 0.6)), linear-gradient(to top, rgba(var(--lowestBg-rgb), 0.95), rgba(var(--lowestBg-rgb), 0.6));
}

.ant-dropdown-menu {
  border-radius: 8px;
  background: var(--highBg);
  box-shadow: var(--shadowCommonHigh);
}

.rc-trigger-popup {
  border-radius: 8px;
}

.ant-table-thead > tr > th {
  background-color: var(--fc6);
}

.ant-skeleton-element .ant-skeleton-image,
.ant-skeleton-element .ant-skeleton-button {
  background-color: var(--fc11);
}

.ant-skeleton.ant-skeleton-active .ant-skeleton-avatar,
.ant-skeleton.ant-skeleton-active .ant-skeleton-input,
.ant-skeleton.ant-skeleton-active .ant-skeleton-content .ant-skeleton-title,
.ant-skeleton.ant-skeleton-active .ant-skeleton-content .ant-skeleton-paragraph > li {
  background: linear-gradient(90deg, var(--fc11) 25%, var(--fc11) 37%, var(--fc11) 63%);
}

.adm-picker-header,
.ant-tabs-top > .ant-tabs-nav::before,
.ant-tabs-bottom > .ant-tabs-nav::before,
.ant-tabs-top > div > .ant-tabs-nav::before,
.ant-tabs-bottom > div > .ant-tabs-nav::before {
  border-bottom: 1px solid var(--lineColor) !important;
}

.adm-picker-view-mask-middle {
  border-bottom: 1px solid var(--lineColor) !important;
  border-top: 1px solid var(--lineColor) !important;
}

.ant-dropdown-menu-item-divider {
  background-color: var(--lineColor);
}

.ant-table-cell-scrollbar {
  box-shadow: none;
}

.ant-table-cell-scrollbar:not([rowspan]) {
  box-shadow: 0 1px 0 1px var(--lowestBg);
}

.ant-table-filter-trigger:hover,
.ant-table-filter-trigger-container-open,
.ant-table-filter-trigger-container:hover,
.ant-table-filter-trigger-container-open .ant-table-filter-trigger,
.ant-table-tbody > tr.ant-table-placeholder:hover > td {
  background-color: transparent;
  color: var(--primaryColor);
}

.ant-radio-inner {
  background-color: var(--fill0);
  border-color: var(--fc3);
}

.ant-cascader-menu {
  border-color: var(--lineColor);
}

.ant-table-filter-trigger-container-open {
  .ant-table-filter-trigger:hover {
    color: var(--primaryHover);
  }
}
.ant-table-filter-trigger {
  color: var(--fc3);
  &:hover {
    color: var(--fc2);
  }
  &:focus {
    color: var(--primaryColor);
  }
}

.ant-drawer-header {
  position: relative;
}

.ant-drawer-header-title {
  flex-direction: row-reverse;
}

.ant-select-tree-node-selected {
  background-color: transparent;
}

.ant-select-tree-node-content-wrapper.ant-select-tree-node-selected {
  background-color: transparent;
}

.ant-select-tree {
  box-shadow: none;
}

.ant-drawer-close {
  position: absolute;
  right: 0;
  top: 0;
  margin: 0;
}

.ant-breadcrumb li:last-child {
  color: inherit;
}

button:focus-visible {
  outline: unset !important;
}

.taskMobileModal {
  .ant-drawer-body {
    background-color: inherit;
  }
}

.taskModal {
  border: 1px solid var(--borderCommon);
  background-color: var(--bgCommonHighest);
  box-shadow: var(--shadowCommonDefault);
}

.ant-select-tree-indent-unit,
.ant-select-tree-switcher {
  width: 12px !important;
}

.ant-table-cell-scrollbar:not([rowspan]){
  box-shadow: none;
}

@keyframes loading {
  0%   { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.circle-loading {
  animation: loading 1s linear infinite;
}

@media screen and (max-width: 768px) {
  .ant-drawer {
    z-index: 999;
  }
  .ant-message {
    z-index: 1201;
  }
  .ant-drawer-bottom > .ant-drawer-content-wrapper {
    position: fixed;
  }
  .adm-popup,
  .ant-modal-wrap {
    z-index: 1201;
  }
  .ant-popover {
    z-index: 1202;
  }
}