# redis configure
REDIS_PORT=
REDIS_HOST=
REDIS_PASSWORD=
REDIS_DB=
# env configure
NODE_ENV=
# notification connected port
NOTIFICATION_PORT=
# http port for heartbeat check
PORT=
# Node Heap Memory Occupancy
HEAP_MEMORY_RATIO=
# node Percentage of total memory
RSS_MEMORY_RATIO=
# nacos configure
NACOS_SERVER_ADDR=
NACOS_NAMESPACE=