FROM node:14.15.3 AS build
# use changes to package.json to force Docker not to use the cache
# when we change our application's nodejs dependencies:
WORKDIR /tmp/vikadata
RUN yarn config set registry https://registry.npm.taobao.org/ && yarn global add nexe
COPY package.json yarn.lock  /tmp/vikadata/
# RUN yarn install --focus --cwd packages/room-server focus 模式下会导致包依赖加载错误
RUN cd /tmp/vikadata && yarn install
COPY . /tmp/vikadata/
RUN cd /tmp/vikadata && yarn build
RUN nexe --remote https://vika-devops.s3.cn-northwest-1.amazonaws.com.cn -t linux-x64-14.15.3 -n socket-server dist/main.js -o /tmp/vikadata/socket-server -r "dist/**/*.proto" -r "node_modules/bull/lib/commands/**/*"
RUN rm -rf dist && rm -rf src
RUN ls -l
# From here we load our application's code in, therefore the previous docker
# "layer" thats been cached will be used if possible
FROM node:14.15.3
WORKDIR /home/vikadata
COPY --from=build /tmp/vikadata /home/vikadata
# notification
EXPOSE 3002
# http
EXPOSE 3001
# datasheet
EXPOSE 3006
# room
EXPOSE 3005
# rpc
EXPOSE 3007

CMD ["/home/vikadata/socket-server"]
