@import "~pc/styles/lib_var.less";
@import "~pc/styles/lib_screen.less";

.guideModal {
  width: 50% !important;
}

@media screen and (max-width: @w-md) {
  .guideModal {
    width: 100% !important;
  }
}

.vika-guide-modal {
  .vika-guide-modal-title {
    font-weight: bold;
    font-size: 20px;
    line-height: 25px;
    color: var(--staticWhite0);
    text-align: center;
    margin-bottom: 24px;
    position: relative;
  }
  .vika-guide-modal-close {
    position: absolute;
    right: 0;
    top: -3px;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background-color: var(--shadowColor);
    &:hover {
      opacity: 0.8;
    }
    &:active {
      opacity: 0.6;
    }

    svg {
      fill: white;
    }
    svg {
      fill: var(--defaultBg);
      width: 16px;
      height: 16px;
    }
  }
  .vika-guide-modal-body {
    // flex: 1;
    overflow-x: hidden;
    overflow-y: scroll;
  }
  .ant-modal-content,
  .ant-modal-body {
    background-color: transparent;
  }
  .ant-modal-body {
    padding: 0 !important;
    display: flex;
    flex-direction: column;
  }

  video {
    outline: none;
  }
}
.vika-guide-modal .ant-modal-content,
.vika-guide-modal-no-box-shadow .ant-modal-content {
  box-shadow: none;
}

.vika-guide-modal.vika-guide-modal-video {
  .ant-modal-mask {
    background-color: rgba(20, 25, 47, 0.8);
  }
  .vika-guide-modal-video-wrap {
    flex-shrink: 0;
    overflow: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    .xgplayer-skin-default {
      overflow: hidden;
    }
    .xgplayer-start svg {
      background: rgba(123, 103, 238, 0.8);
      fill: hsl(0deg 0% 100%);
    }
  }
}

.vika-guide-modal .vika-guide-notice .ant-modal-body {
  max-height: 80vh;
}
// .vika-guide-modal:not(.vika-guide-modal-video) {
//   .vika-guide-modal-body {
//     flex: 1;
//   }
//   .ant-modal-body {
//     height: calc(100vh - 280px);
//   }
// }
