plugins {
  id 'java'
  id 'testing.java-conventions'
}

dependencies {
  implementation(rootProject.ext.dependencies['vika-client']) {
    exclude group: 'commons-logging', module: 'commons-logging'
  }
  implementation rootProject.ext.dependencies['hutool']
  implementation rootProject.ext.dependencies['slf4j']
  
  testImplementation rootProject.ext.dependencies['junit5']
  testImplementation rootProject.ext.dependencies['assertj']
}