plugins {
  id 'java-library'
}

dependencies {
  implementation(rootProject.ext.dependencies['boot-starter'])
  implementation(rootProject.ext.dependencies['qcloudsms'])
  implementation(rootProject.ext.dependencies['yunpian-sms'])
  implementation(rootProject.ext.dependencies['slf4j'])
  implementation(rootProject.ext.dependencies['hutool'])
}
