@import "~pc/styles/lib_var.less";
@import "~pc/styles/lib_mixins.less";

.nav {
  width: 100%;
  height: 100%;
  margin-top: 1px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  :global {
    .react-contextmenu {
      z-index: var(--contextmenu);
    }

    .tab-context-menu {
      background: var(--defaultBg);
      box-shadow: 0px 1px 14px 0px var(--shadowColor);
      border-radius: 4px;
      border: 2px solid var(--lineColor);

      .react-contextmenu-item {
        width: 220px;
        height: 35px;
        line-height: 35px;
        cursor: pointer;
        font-size: 13px;
      }

      .react-contextmenu-item:hover {
        background: var(--rowSelectedBg);
      }
    }

    .ant-modal-confirm-content {
      margin: 20px 0 0 0 !important;
    }
  }
}

.scrollBoxWrapper {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  overflow: hidden;
}

.status {
  max-width: 320px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  margin-right: 8px;
  height: 100%;
  margin-left: 32px;
}

.prevEmpty {
  width: 10px;
  background: var(--lowestBg);
  border-bottom: none;

  .item {
    width: 100%;
    position: relative;
    height: 40px;
    background: var(--defaultBg);
    border-bottom-right-radius: 10px;
  }

  .item::before {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    right: -1px;
    width: @tab-item-width;
    height: 50%;
    border-bottom-right-radius: 10px;
    border-right: 1px solid var(--lineColor);
    border-bottom: 1px solid var(--lineColor);
    pointer-events: none;
    z-index: var(--tabBlank);
  }
}

.nodeName {
  width: 20%;
  padding-left: 16px;
  height: 100%;
  flex-shrink: 0;
  margin-right: 4px;
  min-width: 300px;

  p {
    margin-bottom: 0;
  }

  .titleWrapper {
    height: 100%;
  }

  .title {
    font-size: 16px;
    color: var(--firstLevelText);
    .ellipsis();
  }

  .token {
    padding-left: 4px;
    flex-shrink: 0;
  }

  .nodeFavorite {
    padding-left: 16px;
  }

  .desc {
    font-size: 10px;
    color: var(--thirdLevelText);

    svg {
      vertical-align: -0.125em;
      margin-right: 4px;
    }

    .ellipsis();
  }
}

.switchList {
  padding: 10px 20px 0;
}

.viewBarWrapper {
  flex: 1;
  display: flex;
  align-items: center;
  position: relative;
  height: 100%;
  padding-right: @shadowMaxWidthForGuide; // This is used as a guide for newcomers to avoid the shadow of the breath animation of the highlighted element being obscured
}

.lineBorder {
  position: absolute;
  width: 100%;
  left: 0;
  right: 0;
  height: 1px;
  background: var(--lineColor);
  bottom: 0;
}

.embedView {
  padding-left: 35px;
}

.embedTitle {
  padding: 12px 24px;
  p {
    margin: 0;
    font-family: 'PingFang SC';
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    color: var(--textCommonPrimary);
  }
}

.inputBox {
  outline: none;
  width: 160px;
  height: 21px;
  line-height: 21px;
  border-radius: 2px;
  font-size: 14px;
  z-index: 3;
  border: 1px solid transparent;
  box-sizing: border-box;
  margin: 0 auto;
  background: var(--defaultBg);
  margin-right: 8px;
  padding: 12px 4px;

  &.error{
    border: 1px solid var(--errorColor);
  }
}

.embedOnlyViewName {
  display: flex;
  justify-content: left;
  align-items: center;
  p {
    margin-right: 10px;
  }
}


.isShowNodeInfoBar {
  justify-content: right;
}