plugins {
  id 'java-library'
}

dependencies {
  implementation(rootProject.ext.dependencies['boot-starter'])
  api(project(':vikadata-integration:vikadata-integration-vika'))
  
  implementation(rootProject.ext.dependencies['vika-client']) {
    exclude group: 'commons-logging', module: 'commons-logging'
  }
}
