@import '~pc/styles/lib_mixins.less';

.previewItem {
  position: relative;
  cursor: pointer;

  &:hover {
    .toolBar {
      opacity: 1;
    }
  }

  .imgName {
    color: var(--secondLevelText);
    font-size: 11px;
    margin-top: 8px;
    .ellipsis();
  }
}

.toolBar {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  opacity: 0;

  a,
  div {
    background: var(--deepMaskColor);
    width: 26px;
    height: 26px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.iconDelete {
  cursor: pointer;
}

.iconDownload {
  cursor: pointer;
  margin-right: 4px;
}

.imgWrapper {
  position: relative;
  padding-top: 100%;
  height: 0;
  user-select: none;

  &>div {
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
  }

  &>svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
  }
}
