{
    "root": {
        "data": {
            "id": "ccsszjba6740",
            "created": 1626259802038,
            "text": "datasheet 测试",
            "expandState": "expand"
        },
        "children": [
            {
                "data": {
                    "id": "ccst02mhi5c0",
                    "created": 1626259844075,
                    "text": "公用测试/方法",
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "ccst0ncwzhk0",
                            "created": 1626259889208,
                            "text": "登录 login",
                            "progress": 3,
                            "note": null,
                            "expandState": "expand"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ccst0u7gyjc0",
                            "created": 1626259904117,
                            "text": "登出 loginout",
                            "expandState": "expand"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "ccst1np4x3k0",
                    "created": 1626259968312,
                    "text": "空间站",
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "ccst1sieh280",
                            "created": 1626259978788,
                            "text": "创建",
                            "expandState": "expand"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ccst1v3suqo0",
                            "created": 1626259984436,
                            "text": "修改",
                            "expandState": "expand"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ccst2ejh4qg0",
                            "created": 1626260026742,
                            "text": "删除",
                            "expandState": "expand"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "ccu89sd9zn40",
                    "created": 1626404481997,
                    "text": "工作台",
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "ccu8bqhfaag0",
                            "created": 1626404634623,
                            "text": "工作目录",
                            "expandState": "expand"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ccu8cdvls3c0",
                            "created": 1626404685546,
                            "text": "视图管理",
                            "expandState": "expand"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ccu8cxcf9eo0",
                            "created": 1626404727922,
                            "text": "视图工具",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ccu8k67gcgg0",
                                    "created": 1626405295761,
                                    "text": "插入行",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "ccu8doeg3vk0",
                                    "created": 1626404786817,
                                    "text": "筛选",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "ccu8dqaxv540",
                                    "created": 1626404790959,
                                    "text": "分组",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "ccu8drq508w0",
                                    "created": 1626404794055,
                                    "text": "排序",
                                    "expandState": "expand"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "ccu8d9z5zkw0",
                            "created": 1626404755418,
                            "text": "视图",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ccu8dwp33q00",
                                    "created": 1626404804875,
                                    "text": "维格表",
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "ccu8elg18k80",
                                            "created": 1626404858747,
                                            "text": "添加行",
                                            "progress": 9,
                                            "expandState": "expand"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "ccu8erefnt40",
                                            "created": 1626404871711,
                                            "text": "删除行",
                                            "progress": 9,
                                            "expandState": "expand"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "ccu8e4az28g0",
                                    "created": 1626404821436,
                                    "text": "甘特图",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "ccu8edr1uwg0",
                                    "created": 1626404841999,
                                    "text": "看板",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "ccu8efo1ouw0",
                                    "created": 1626404846171,
                                    "text": "相册",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cd9rzw1vg5k0",
                                    "created": 1627983527921,
                                    "text": "日历",
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cd9s01ijs940",
                                            "created": 1627983539813,
                                            "text": "创建视图",
                                            "progress": 9,
                                            "expandState": "expand",
                                            "note": "**测试用例**\n\n- 无日期创建日历视图（弹框引导）\n- 有日期创建日历视图\n\n**文件位置**\n\n- cypress/integration/calendar_view/create_calendar_view.ts"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cd9s0xhuyls0",
                                            "created": 1627983609429,
                                            "text": "修改",
                                            "progress": 1
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cd9s4sio8mg0",
                                            "created": 1627983912051,
                                            "text": "删除视图",
                                            "progress": 1
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "ccu8qca7kig0",
                            "created": 1626405779174,
                            "text": "快捷键操作",
                            "expandState": "expand"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "ccu89yrauyw0",
                    "created": 1626404495906,
                    "text": "通讯录",
                    "expandState": "expand"
                },
                "children": []
            },
            {
                "data": {
                    "id": "ccu8a33uzj40",
                    "created": 1626404505372,
                    "text": "模板中心",
                    "expandState": "expand"
                },
                "children": []
            },
            {
                "data": {
                    "id": "ccu8bbae23k0",
                    "created": 1626404601545,
                    "text": "用户中心",
                    "expandState": "expand"
                },
                "children": []
            }
        ]
    },
    "template": "structure",
    "theme": "fresh-purple",
    "version": "1.4.43"
}