plugins {
    id 'base'
    id 'jacoco-report-aggregation'
}

dependencies {
    jacocoAggregation project(':vikadata-service:vikadata-service-api') // <.>
}

reporting {
    reports {
      testCodeCoverageReport(JacocoCoverageReport) { // <.>
            testType = TestSuiteType.UNIT_TEST
        }
    }
}

tasks.named('check') {
    dependsOn tasks.named('testCodeCoverageReport', JacocoReport) // <.>
}
