@import "~pc/styles/lib_var.less";
@import "~pc/styles/lib_mixins.less";

.container {
  background: var(--lowestBg);
  width: 100%;
  height: 100%;
  overflow: auto;
  padding-top: 48px;
  padding-bottom: 32px;

  :global {
    .ant-skeleton {
      width: 400px !important;
      border-color: transparent !important;
      height: 100px !important;
    }
  }
}

.main {
  width: 976px;
  margin: 0 auto;
  margin-top: 32px;
  border-radius: 8px;
  background: var(--defaultBg);
  box-shadow: var(--shadowCommonDefault);
  overflow: hidden;


  header {
    display: flex;
    align-items: center;
    padding: 28px 24px 72px 24px;
    position: relative;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;

    & > span {
      border: 1px solid var(--fc5);
    }

    .spaceName {
      margin-left: 16px;
      position: relative;

      .subscribeInfo {
        display: flex;

        align-items: center;

        .verticalLine {
          width: 1px;
          height: 8px;
          margin: 0 8px;
        }
      }
    }

    .gradeTabs {
      height: 40px;
      width: 100%;
      display: flex;
      position: absolute;
      bottom: 0;
      left: 0;
      //align-items: center;
      justify-content: flex-start;

      div {
        display: inline-flex;
        background-image: url("~static/icon/label_normal@2x.png");
        background-size: 330px;
        background-position: -2px 0px;
        width: calc(100% / 3);
        align-items: center;
        justify-content: center;
        position: relative;
        text-decoration: none;
        z-index: 2;
        cursor: pointer;

        &:hover:not(.active) {
          background-image: url("~static/icon/label_hover@2x.png");
        }

        &.active {
          background-image: url("~static/icon/label_focus@2x.png");
        }

      }

      .recommend {
        position: absolute;
        width: 42px;
        height: 24px;
        background: var(--tangerine_500) !important;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        color: white;
        right: 0;
        top: -12px;
        cursor: auto;
      }
    }
  }

  .leftCheckInfo {
    width: 670px;
    padding-left: 32px;
  }

  .checkSeatsNum {
    display: flex;
    flex-wrap: wrap;

    .seatCard {
      position: relative;
      width: 130px;
      height: 48px;
      line-height: 48px;
      text-align: center;
      border: 1px solid var(--fc5);
      border-radius: 4px;
      margin-right: 16px;
      margin-bottom: 16px;
      cursor: pointer;

      &.active {
        border: 1px solid transparent;
      }

      &.disabledSeatCard {
        opacity: 0.5;
        cursor: not-allowed;
      }
    }
  }

  .seatNumNote {
    padding-left: 24px;
    display: flex;
    color: var(--fc3);

    span {
      border-bottom: none;
      font-size: 13px;
    }

    & > p {
      cursor: pointer;
    }
  }


  .describeTime {
    display: flex;

    & > div {
      position: relative;
      border: 1px solid var(--fc5);
      border-radius: 4px;
      width: 151px;
      height: 138px;
      margin-right: 16px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }

    .currentPrice {
      font-family: BebasNeue;
      //font-weight: bolder;
      font-size: 28px;
      margin: 8px 0;
      line-height: 100%;
      letter-spacing: 0.5px;
    }

    .originPrice {
      text-decoration: line-through;
      display: flex;
      align-items: baseline;
      //font-size: 14px !important;

      .originPriceChildren {
        font-family: BebasNeue;
        //font-size: 16px !important;
        line-height: 100%;
        letter-spacing: 0.5px;
      }
    }


  }

  .expireTime {
    margin-top: 16px;
    margin-bottom: 40px;
    padding-left: 110px;
  }

  .payMethod {
    display: flex;
    align-items: center;

    .pay {
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid var(--fc5);
      border-radius: 4px;
      width: 281px;
      height: 48px;
      margin-right: 24px;
    }
  }

  .breakLine {
    margin: 0 32px;
    height: 1px;
    background-color: var(--fc5);
  }

  .productArea {
    display: flex;
    margin-top: 32px;
  }

  .rightFeatureList {
    border-radius: 8px;
    width: 277px;
    height: max-content;
    padding: 16px;

    .header,
    .item {
      display: flex;
      align-items: center;
    }

    .text {
      margin-left: 8px;
    }

    .item:not(:nth-child(1)) {
      padding-left: 4px;
    }
  }


}

.navBar {
  height: 48px;
  background: var(--defaultBg);
  width: 100%;
  margin: 0 auto;
  box-shadow: var(--shadowCommonHigh);
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--zIndex-10);

  .navBarInner {
    margin: 0 auto;
    height: 100%;
    width: 976px;
    display: flex;
    align-items: center;

    .logo {
      //flex: 1;
      display: flex;
      align-items: center;
      cursor: pointer;
    }
  }
}

.checked {
  position: absolute;
  right: 0;
  bottom: 0;
}

.enterprise {
  width: 420px;
  border: 1px solid var(--fc5);
  padding-top: 40px;
  padding-bottom: 64px;
  margin: 93px auto 0px auto;

  .enterpriseDesc2 {
    margin-top: 16px;
    margin-bottom: 48px;
    text-align: center;
  }

  .enterpriseDesc1 {
    text-align: center;
  }

  img {
    display: block;
    margin: 0 auto;
  }
}

.tabs {
  display: flex;
  margin-bottom: 32px;

  .tab {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 140px;
    height: 48px;
    border-radius: 4px;
    border: 1px solid var(--fc5);
    cursor: pointer;
    position: relative;
    margin-right: 16px;
  }
}

.align {
  display: flex;

  &.marginBottom {
    margin-bottom: 53px;
  }

  &.marginTop50 {
    margin-top: 50px;
  }
}

.checkInfoHead {
  margin-top: 12px !important;
  width: 110px;
  flex-shrink: 0;


  &.marginTop0 {
    margin-top: 0px !important;
  }

}

.limitedTimeOffer {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  color: #fff;
  background: var(--primaryColor);
  padding: 0 16px;

  span {
    margin: 0 8px;
  }

  svg {
    margin-right: 4px;
  }
}

.featureButton {
  &:hover {
    background: var(--fc11) !important;
  }

  &:active {
    background: var(--fc4) !important;
  }
}

.horizontalDisplaySeat {
  display: flex;
  margin-top: 12px;


  p {
    margin-bottom: 0 !important;
  }
}

.hasMultiSeat {
  p {
    padding-left: 0 !important;
  }
}

.maxSeat {
  display: flex;
  align-content: center;

  span {
    display: inline-flex;
    align-items: center;
    margin-left: 4px;
  }
}
