@import "~pc/styles/lib_var.less";
@import "~pc/styles/lib_mixins.less";
@import "~pc/styles/lib_screen.less";

.viewSort {
  width: 470px;
  box-shadow: var(--shadowCommonHighest);
  padding: 20px 0;
  box-sizing: border-box;
  background: var(--highBg);
  position: relative;
  border-radius: 4px;
  overflow: auto;
  cursor: default;
  .noSelect();

  & > main {
    max-height: 500px;
    padding: 0 8px 0 20px;
    overflow: auto;
    margin-top: 0;
  }

  .selectField {
    margin-top: 8px;
    padding-left: 26px;
  }

  .droppable {
    .default-scroll-bar();
  }

  .draggable {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    height: 40px;

    &:last-child {
      margin-bottom: 0;
    }

    .iconDrag {
      margin-right: 8px;
    }
  }

  .boxTop {
    display: flex;
    align-items: center;
    margin-bottom: 2px;
    padding: 0 20px;
    justify-content: space-between;

    svg {
      margin-left: 8px;
      cursor: pointer;
    }

    a {
      display: flex;
      align-items: center;
    }
  }

  .buttonWrapper {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 20px;
    padding-right: 20px;
  }
}

.keepSort {
  display: flex;
  align-items: center;
  font-size: 13px;
}

.HelpIcon {
  cursor: pointer;
  vertical-align: -0.125em;
  margin-left: 4px;
  display: inline-block;
}

@media screen and (max-width: @w-md) {
  .viewSort {
    width: 100%;
    height: 100%;
    padding: 0;
    box-shadow: none;
    display: flex;
    flex-direction: column;
    background-color: transparent;

    .boxTop {
      padding: 0;
      font-size: 14px;
      justify-content: flex-end;
    }

    main {
      overflow-x: hidden;
      overflow-y: auto;
      padding: 0;
      // flex: 1;
    }

    .selectField {
      padding-left: 0;
    }

    .buttonWrapper {
      justify-content: space-between;
      padding-right: 0;
    }
  }

  .draggable {
    margin-top: 8px;
    height: 48px !important;

    .iconDrag {
      width: 100%;
      margin-right: 0 !important;
      display: flex;
      position: relative;

      &::after {
        content: "";
        position: absolute;
      }
    }
  }

  .draggableRow {
    display: flex;
    align-items: center;
    width: 100%;
  }

  .keepSort {
    :global(.ant-switch) {
      min-width: 34px;
    }
  }
}

.delBtnWrapper {
  display: flex;
  justify-content: flex-end;
}

.optionsWrapper {
  padding-left: 8px;
  padding-right: 8px;
}
