@import "~pc/styles/lib_var.less";
@import "~pc/styles/lib_mixins.less";

.left {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
  user-select: none;

  .categoryName {
    width: 100%;
    padding-right: 16px;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 18px;
    color: var(--blackBlue_50);
    font-weight: bold;

    .goBackWrapper {
      color: var(--blackBlue_50);
      display: flex;
      flex-direction: row;
      flex-shrink: 0;
      align-items: center;
      padding: 0 16px;
      cursor: pointer;
      width: 100%;
      height: 36px;
      background: var(--blackBlue_800);
      border-radius: 0 18px 18px 0;
      span {
        .ellipsis();
      }

      &:hover {
        color: var(--blackBlue_200);
      }
    }

    svg {
      width: 16px;
      height: 16px;
      margin-right: 8px;
    }
  }

  .creator {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px 0 32px 0;

    .avatar {
      width: 80px;
      height: 80px;
      border: 1px solid var(--blackBlue_800);
    }

    .nickName {
      width: 216px;
      height: 22px;
      line-height: 22px;
      font-size: 16px;
      color: var(--blackBlue_50);
      margin: 8px 0;
      text-align: center;
      padding: 0 8px;
      .ellipsis();
    }

    .spaceName {
      max-width: 216px;
      padding: 0 24px;
      height: 32px;
      line-height: 32px;
      text-align: center;
      font-size: 13px;
      padding: 0 16px;
      color: var(--blackBlue_500);
      background-color: var(--blackBlue_800);;
      border-radius: 16px;
      .ellipsis();
    }
  }

  .templateName {
    width: 100%;
    line-height: 40px;
    font-size: 13px;
    font-weight: bold;
    color: var(--blackBlue_50);
    padding: 0 16px;
    .ellipsis();
  }

  .closeBtn {
    position: absolute;
    top: 13px;
    right: -12px;
    z-index: var(--catalogCloseBtn);
    width: 24px;
    height: 24px;
    border: 1px solid var(--lineColor);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: var(--defaultBg);
    cursor: pointer;
    border-radius: 50%;

    svg {
      fill: var(--thirdLevelText);
      pointer-events: none;
      transform: translateX(-1px);
    }

    &.isPanelClose {
      right: -30px;
      box-shadow: 0px 1px 6px 0px var(--shadowColor);
      border: none;

      svg {
        fill: var(--primaryColor);
        pointer-events: none;
        transform: translateX(1px);
      }

      &:hover {
        box-shadow: 0px 1px 6px 0px var(--bgBrandLightHover);

        svg {
          fill: var(--primaryColor);
        }
      }
    }

    &:hover {
      background-color: var(--defaultBg);
      border-color: var(--bgBrandLightHover);

      svg {
        fill: var(--primaryColor);
      }
    }
  }

  .buttonGroup {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 32px;

    .shareBtn {
      width: 200px;
      color: var(--defaultBg);
    }
  }
}

.treeWrapper {
  width: 100%;
  padding: 0 16px;
  margin-bottom: 40px;
  min-height: 180px;
  overflow: auto;
  flex: 1;
  .darkTree();
  .default-scroll-bar();
}
