@import "~pc/styles/lib_var.less";
@import "~pc/styles/lib_mixins.less";

.previewHeader {
  width: 100%;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  font-size: 16px;
  color: var(--staticWhite0);
  background-color: var(--primaryColor);
}

.headerLeft {
  width: 44px;
  height: 44px;
  .ellipsis();
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;

  .toolClose {
    width: 16px;
    height: 16px;
  }
}

.fileName {
  .ellipsis();
  padding: 0 16px;
}

.headerRight {
  width: 44px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-shrink: 0;
  .ellipsis();
}
