@import "~pc/styles/lib_var.less";
@import "~pc/styles/lib_mixins.less";
.spaceInfo {
  width: 100%;
  height: 100%;
  padding: 24px;
  min-width: calc(1601px / 1.5);
  min-height: calc(773px / 1.5);

  .left,
  .right {
    background-color: var(--defaultBg);
  }
  .left {
    height: 100%;
    border-radius: 8px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
  }

  .left .spaceTitle {
    margin-bottom: 24px;
    display: flex;
    align-items: center;
  }
  .left .spaceTitle svg {
    width: 24px;
    height: 24px;
    margin-right: 4px;
  }

  .left .spaceLevel {
    display: flex;
    justify-content: center;
    margin-top: 16px;
  }

  .left .moreMenuWrap {
    position: absolute;
    right: 16px;
  }
}

.spaceLevelTag {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 22px;
  padding: 0 8px;
  border-radius: 2px;

  &.bronzeTag {
    background: var(--rainbowBrown1); // no color from theme here as the design

    .text {
      color: var(--rainbowBrown5);
    }
  }

  &.silverTag {
    background: var(--rainbowIndigo1); // no color from theme here as the design

    .text {
      color: var(--indigo_400);
    }
  }

  &.goldTag {
    background: var(--rainbowOrange1);

    .text {
      color: var(--rainbowOrange5);
    }
  }

  &.enterpriseTag {
    background: var(--rainbowIndigo1);

    .text {
      color: var(--rainbowIndigo5);
    }
  }

  .text {
    font-size: 12px;
  }

  .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 2px;
    font-size: 16px;
  }
}
