.sliderVerificationModal {
  .tip {
    padding-bottom: 16px !important;
  }

  :global {
    .sm-pop-inner.nc-container {
      position: static;
    }

    .nc-container {
      div.nc_scale {
        height: 48px;
        line-height: 48px;
        background-color: #e9e9f5 !important;
      }

      .nc_wrapper {
        width: 100% !important;
        height: 48px !important;
      }

      .nc_scale div.nc_bg {
        background-color: #8cc06a !important;
      }
      .nc_scale .nc-lang-cnt {
        color: var(--defaultBg);
        display: inline !important;
      }
      .nc-container .nc_scale .scale_text2 {
        color: var(--defaultBg) !important;
        font-size: 14px !important;
      }

      .nc_scale span {
        width: 48px !important;
        height: 48px !important;
        line-height: 48px !important;
      }

      .nc_scale .scale_text {
        font-size: 14px !important;
        color: var(--firstLevelText) !important;
      }
    }
  }
}
