/**
* This file corresponds to the UI design specification, and the theme-related variables are defined
* Font color starts with fc
**/
@import "./static_colors.css";

/**
* Commonly used variables
**/
@scrollbar-thumb: var(--bgScrollbarDefault);

/*
* TabBar Commonly Used
**/
@tab-item-width: 128px;

// Offset of the grouping
@groupOffset: 16px;

// User guidance
@shadowMaxWidthForGuide: 6px;
