plugins {
  id 'java'
}

dependencies {
  implementation rootProject.ext.dependencies['nimbus']
  
  implementation rootProject.ext.dependencies['jackson']
  implementation rootProject.ext.dependencies['spring-web']
  implementation rootProject.ext.dependencies['okhttp3']
  
  implementation rootProject.ext.dependencies['hutool']
  
  annotationProcessor rootProject.ext.dependencies['lombok']
  compileOnly rootProject.ext.dependencies['lombok']
  
  testImplementation('org.junit.jupiter:junit-jupiter')
}
