@import "~pc/styles/lib_mixins.less";

.vika-guide-connect-us {
  .vika-guide-connect-us-container {
    display: flex;
    flex-direction: column;
    align-items: center;

    .vika-guide-connect-us-title {
      font-size: 18px;
      font-weight: bold;
      line-height: 28px;
    }

    .vika-guide-connect-us-body {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 24px;

      .vika-guide-connect-us-qrcode-wrapper {
        padding: 8px;
        width: 200px;
        height: 200px;
        background: url('~static/icon/datasheet/share/qrcode/datasheet_img_qr_bj.png');
        background-size: 100%;

        img, .vika-guide-connect-us-qrcode {
          width: 100%;
          height: 100%;
          border-radius: 4px;
        }

        .vika-guide-connect-us-qrcode {
          overflow: hidden;
        }
      }

      .vika-guide-connect-us-tip {
        font-size: 14px;
        font-weight: bold;
        margin-top: 16px;
      }

      .vika-guide-connect-us-desc {
        font-size: 12px;
        margin-top: 4px;
        color: var(--fc2);
      }

      .vika-guide-connect-us-btn {
        width: 200px;
        margin-top: 24px;
      }
    }
  }

  .ant-modal-close-x {
    width: 16px !important;
    height: 16px !important;
  }

  .vika-qrcode-close {
    .ant-modal-close-x {
      &:hover, &:focus-within {
        box-shadow: none !important;
        background: none !important;
      }

      svg {
        fill: var(--fc8);
      }
    }
  }

  .ant-modal-body {
    padding: 24px 24px 40px !important;
  }

  .vika-qrcode-img {
    margin: 0 auto;
    position: relative;
    .displayFlex(center, center);

    img {
      border-radius: 4px;
    }
  }

  .vika-qrcode-corner {
    position: absolute;
    width: 20px;
    height: 20px;

    &::before, &::after {
      display: block;
      content: "";
      position: absolute;
      background: #C3B3F8;
      border-radius: 4px;
    }

    &:nth-child(1) {
      top: 0;
      left: 0;

      &::before {
        width: 20px;
        height: 4px;
      }

      &::after {
        height: 20px;
        width: 4px;
      }
    }

    &:nth-child(2) {
      top: 0;
      right: 0;

      &::before {
        width: 20px;
        height: 4px;
      }

      &::after {
        height: 20px;
        width: 4px;
        right: 0;
      }
    }

    &:nth-child(3) {
      bottom: 0;
      left: 0;

      &::before {
        width: 20px;
        height: 4px;
        bottom: 0;
      }

      &::after {
        height: 20px;
        width: 4px;
      }
    }

    &:nth-child(4) {
      bottom: 0;
      right: 0;

      &::before {
        width: 20px;
        height: 4px;
        right: 0;
        bottom: 0;
      }

      &::after {
        height: 20px;
        width: 4px;
        right: 0;
      }
    }
  }

  // Customer Service QR Code
  .vika-qrcode-customer {
    display: flex;
    margin: -24px -24px;
    height: 520px;

    .vika-qrcode-introduce {
      width: 50%;
      padding: 32px 34px;
    }

    .vika-qrcode-customer-wecom-tip {
      color: var(--staticWhite0);
      text-align: center;
      margin-bottom: 34px;
    }

    .vika-qrcode-customer-content {
      width: 50%;
      background: var(--primaryColor);

      &-border {
        width: 281px;
        border-radius: 18px;
        background-color: rgba(var(--staticWhite0-rgb), 0.1);
        box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.16), 0px 1px 6px 0px rgba(var(--staticWhite0-rgb), 0.6) inset;
        margin: 0 auto;
        transform: translateY(101px);
        padding: 32px;
        height: 364px;
      }
    }

    .vika-qrcode-avatar {
      margin-bottom: 20px;
    }

    &-welcome {
      margin-bottom: 8px;
      text-align: center;
    }

    &-desc {
      margin-bottom: 32px;
    }

    &-list {
      ul {
        padding-left: 14px;
        margin-bottom: 16px;
      }

      li {
        font-size: 16px;
        color: var(--fc3);
        line-height: 24px;
        margin-bottom: 16px;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    &-more {
      height: 22px;
      font-size: 14px;
      color: var(--shadowColor);
    }
  }

  // Newbie guide QR code
  .vika-qrcode-guide {
    // background: linear-gradient(114.11deg, #484dcb 8.11%, #9260fd 92.34%);
    background-repeat: no-repeat;
    background-size: cover;
    margin: -24px -24px -40px;
    padding: 32px 0 40px;
    position: relative;

    &-welcome, &-tip {
      color: var(--fc8);
      text-align: center;
    }

    &-welcome {
      margin: 18px auto 8px auto;
    }

    &-tip {
      margin-bottom: 16px;
    }

    &-content-border {
      width: 259px;
      border-radius: 18px;
      background-color: rgba(var(--fc8), 0.1);
      box-shadow: 0px 8px 22px rgba(0, 0, 0, 0.05), 0px 2px 14px 0px rgba(var(--fc8), 0.24) inset;
      padding: 19px;
      margin: 0 auto;
      position: relative;
    }

    .vika-qrcode-guide-content-tag {
      height: 24px;
      padding: 0 8px;
      background-color: rgba(var(--fc8), 0.2);
      box-shadow: inset 0 0 2px rgba(var(--fc8), 0.25);
      position: absolute;
      border-radius: 82px;
      color: var(--fc8);
      .displayFlex(center, center);

      &:nth-child(1) {
        left: -41px;
        transform: translateX(-100%);
        top: 17px;
      }

      &:nth-child(2) {
        right: -27px;
        transform: translateX(100%);
        top: -8px;
      }

      &:nth-child(3) {
        left: -76px;
        transform: translateX(-100%);
        top: 104px;
      }

      &:nth-child(4) {
        right: -75px;
        transform: translateX(100%);
        top: 86px;
      }

      &:nth-child(5) {
        left: -33px;
        transform: translateX(-100%);
        top: 200px;
      }

      &:nth-child(6) {
        right: -27px;
        transform: translateX(100%);
        top: 195px;
      }

      svg {
        margin-right: 4px;
        fill: var(--fc8);
      }
    }
  }

  .vika-qrcode-customer, .vika-qrcode-guide {
    border-radius: 8px;
    overflow: hidden;
  }

  .vika-qrcode-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border-width: 1px;
    border-style: solid;
    background-color: transparent;
    position: relative;
    margin: 0 auto;
    .displayFlex(center, center);

    &-icon {
      width: 72px;
      height: 72px;
      border-radius: 50%;
      border: 4px solid var(--fc8);
      .displayFlex(center, center);
    }

    &-star {
      width: 14px;
      height: 14px;
      background-color: var(--white);
      border-radius: 50%;
      position: absolute;
      bottom: -4px;
      left: 50%;
      transform: translateX(-50%);
      .displayFlex(center, center);
    }

    img {
      width: 64px !important;
      height: 64px !important;
      border-radius: 50%;
    }
  }

}
