@import "~pc/styles/lib_var.less";

.quickLogin {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .slogan {
    font-size: 22px;
    font-weight: bold;
    color: var(--black_900);
    padding-top: 27px;
    text-align: center;
    letter-spacing: 3px;
  }

  .subSlogan {
    font-size: 14px;
    color: var(--black_500);
    padding: 16px 11px 8px;
    text-align: center;
  }

  .welcomePng {
    width: auto;
    height: 180px;
  }

  .btnGroup {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 16px 26px 0;

    .btn {
      width: 100%;
      height: 48px;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--staticWhite0);
      font-size: 14px;
      user-select: none;
      position: relative;

      &:active::before {
        position: absolute;
        width: 100%;
        height: 100%;
        display: block;
        content: "";
      }

      svg {
        width: 24px;
        height: 24px;
        fill: var(--staticWhite0);
      }

      .text {
        padding-left: 4px;
      }

      &.wechat {
        background: var(--rc04);
      }
      &.dingding {
        background: var(--rc02);
      }
      &.qq {
        background: #55cdff;
      }

      &.lark {
        background: #5586ff;
      }
      &.wecom {
        background: var(--rc02);
      }
      &.mobileAndAccount {
        svg {
          fill: var(--black_900);
        }

        color: var(--black_900);
        border: 1px solid var(--lineColor);
      }
    }
  }

  .templateBtn {
    margin: 0 auto;
    display: flex;
    align-items: center;
    padding-bottom: 4px;
    border-bottom: 1px solid var(--rc02);
    color: var(--rc02);
    cursor: pointer;

    svg {
      width: 16px;
      height: 16px;
      fill: var(--rc02);
      margin-right: 4px;
    }
  }
}
