@import "~pc/styles/lib_var.less";
@import "~pc/styles/lib_screen.less";

.wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-position: top;
  background-color: var(--defaultBg);

  .bg {
    position: absolute;
    width: 1360px;
    height: 832px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .logoWrapper {
    width: 100%;
    padding: 40px 0 0 40px;

    .logo {
      height: 32px;
      width: auto;
    }

    &.shadow {
      box-shadow: 0px 2px 14px 0px var(--shadowColor);
      z-index: 1;
    }
  }

  .childrenWrapper {
    flex: 1;
    position: relative;
    z-index: 1;
  }
}

.loginCard {
  width: 400px;
  box-shadow: 0px 2px 14px 0px var(--shadowColor);
  border-radius: 8px;
}

@media screen and (max-width: @w-md) {
  .wrapper {
    .logoWrapper {
      padding: 24px;

      .logo {
        height: 22px;
      }
    }

    .childrenWrapper {
      overflow-x: hidden;
      overflow-y: auto;
      flex: auto;
    }
  }
}
