plugins {
  id 'java'
  id 'testing.java-conventions'
}

description = "Vikadata Clock"

dependencies {
  implementation rootProject.ext.dependencies['redisson']
  implementation rootProject.ext.dependencies['slf4j']
  testImplementation rootProject.ext.dependencies['embedded-redis']
  testImplementation rootProject.ext.dependencies['junit5']
  testImplementation rootProject.ext.dependencies['assertj']
  testImplementation rootProject.ext.dependencies['awaitility']
}