plugins {
  id 'java'
}

dependencies {
  implementation rootProject.ext.dependencies['spring-web']

  implementation rootProject.ext.dependencies['aws']
  implementation rootProject.ext.dependencies['qiniu']
  implementation rootProject.ext.dependencies['aliyun-oss']
  implementation rootProject.ext.dependencies['minio']

  implementation rootProject.ext.dependencies['slf4j']

  implementation rootProject.ext.dependencies['hutool']
  
  testImplementation('org.junit.jupiter:junit-jupiter')
}