<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>
      {{MEMBER_NAME}} made comments from the "{{RECORD_TITLE}}" in "{{NODE_NAME}}" datasheet
    </title>
    <style>
      @media only screen and (max-width: 620px) {
        body {
          background-color: white !important;
        }

        table[class="body"] {
          background-color: white !important;
        }

        table[class="body"] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important;
        }

        table[class="body"] p,
        table[class="body"] ul,
        table[class="body"] ol,
        table[class="body"] td,
        table[class="body"] span,
        table[class="body"] a {
          font-size: 16px !important;
        }

        table[class="body"] .wrapper,
        table[class="body"] .main_description {
          padding: 24px !important;
        }

        table[class="body"] .content {
          padding: 0 !important;
        }

        table[class="body"] .container {
          padding: 0 !important;
          width: 100% !important;
        }

        table[class="body"] .main {
          border-left-width: 0 !important;
          border-radius: 8px !important;
          border-right-width: 0 !important;
          margin-top: 10px;
          box-shadow: 0px 1px 2px rgba(20, 20, 20, 0.1),
            0px 3px 6px rgba(20, 20, 20, 0.06);
        }

        table[class="body"] .button table {
          width: 100% !important;
        }

        table[class="body"] .button a {
          width: 100% !important;
        }

        table[class="body"] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important;
        }
      }
      @media all {
        .ExternalClass {
          width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }

        .copyright {
          line-height: 18px;
          color: #9c9c9c;
        }

        .button-primary table td:hover {
          background-color: #5e4ad4 !important;
        }

        .button-primary a:hover {
          background-color: #5e4ad4 !important;
          border-color: #5e4ad4 !important;
        }
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
  </head>
  <body
    class
    style="
      background-color: #ffffff;
      font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    "
  >
    <table
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="body"
      style="
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        min-width: 100%;
        background-color: #ffffff;
        width: 100%;
      "
      width="100%"
      bgcolor="#ffffff"
    >
      <tr>
        <td
          style="
            font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
            font-size: 14px;
            vertical-align: top;
          "
          valign="top"
        >
          &nbsp;
        </td>
        <td
          class="container"
          style="
            font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
            font-size: 14px;
            vertical-align: top;
            display: block;
            max-width: 480px;
            padding: 100px;
            width: 480px;
            margin-top: 100px;
            margin: 0 auto;
          "
          width="480"
          valign="top"
        >
          <div class="header" style="padding: 20px 0">
            <table
              role="presentation"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="
                border-collapse: separate;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                min-width: 100%;
                width: 100%;
              "
            >
              <tr>
                <td
                  class="align"
                  width="100%"
                  style="
                    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
                    font-size: 14px;
                    vertical-align: top;
                  "
                  valign="top"
                >
                  <a
                    href="https://apitable.com?home=1"
                    style="color: #7b67ee; text-decoration: underline"
                    ><img
                      src="https://s4.apitable.com/logo/a5de38aec6cc78aa3f447cf3a18aeb69"
                      height="24"
                      alt="APITable"
                      style="
                        border: none;
                        -ms-interpolation-mode: bicubic;
                        max-width: 100%;
                        margin-left: 10px;
                      "
                  /></a>
                </td>
              </tr>
            </table>
          </div>
          <div
            class="content"
            style="
              box-sizing: border-box;
              display: block;
              margin: 0 auto;
              max-width: 580px;
              padding: 10px;
            "
          >
            <!-- START CENTERED WHITE CONTAINER -->
            <span
              class="preheader"
              style="
                color: transparent;
                display: none;
                height: 0;
                max-height: 0;
                max-width: 0;
                opacity: 0;
                overflow: hidden;
                mso-hide: all;
                visibility: hidden;
                width: 0;
              "
              >{{MEMBER_NAME}} made comments from the "{{RECORD_TITLE}}" in
              "{{NODE_NAME}}" datasheet
            </span>
            <table
              role="presentation"
              class="main"
              style="
                border-collapse: separate;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                min-width: 100%;
                width: 100%;
                background: #ffffff;
                box-shadow: 0px 1px 2px rgba(20, 20, 20, 0.1),
                  0px 3px 6px rgba(20, 20, 20, 0.06);
                border-radius: 8px;
                border: 1px solid #e1e4ea;
              "
              width="100%"
            >
              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td
                  class="wrapper"
                  style="
                    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
                    font-size: 14px;
                    vertical-align: top;
                    box-sizing: border-box;
                    padding: 32px;
                  "
                  valign="top"
                >
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      border-collapse: separate;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      min-width: 100%;
                      width: 100%;
                    "
                    width="100%"
                  >
                    <tr>
                      <td
                        align="left"
                        style="
                          font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
                          font-size: 14px;
                          vertical-align: top;
                        "
                        valign="top"
                      >
                        <p
                          style="
                            color: #333333;
                            font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
                            font-weight: 400;
                            font-size: 20px;
                            line-height: 1.4;
                            margin: 0;
                            margin-bottom: 30px;
                          "
                        >
                        {{MEMBER_NAME}} made comments from the
                        <b>"{{RECORD_TITLE}}"</b> in
                        <b>"{{NODE_NAME}}"</b> datasheet
                        </p>
                        <div
                          class="remind_content"
                          style="
                            color: #333333;
                            display: table-cell;
                            background: #f0f2f5;
                            border-radius: 8px;
                            height: 80px;
                            padding: 10px 16px;
                            font-size: 16px;
                            vertical-align: middle;
                            min-width: 414px;
                          "
                        >
                          {{CONTENT}}
                        </div>
                          <div style="display: grid; grid-template-columns: 1fr auto; margin: 0 0 32px 0">
                            <p
                              class="space_name"
                              style="
                                font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
                                font-weight: normal;
                                font-size: 13px;
                                line-height: 20px;
                                color: #696969;
                              "
                            >
                              {{SPACE_NAME}}
                            </p>
                            <p
                              class="remind_date"
                              style="
                                font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
                                font-weight: normal;
                                font-size: 13px;
                                line-height: 20px;
                                color: #696969;
                              "
                            >
                              {{CREATED_AT}}
                            </p>
                          </div>
                        <table
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="button button-primary"
                          style="
                            border-collapse: separate;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            min-width: 100%;
                            box-sizing: border-box;
                            width: 100%;
                          "
                          width="100%"
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                style="
                                  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
                                  font-size: 14px;
                                  vertical-align: top;
                                  padding-bottom: 15px;
                                "
                                valign="top"
                              >
                                <table
                                  role="presentation"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  style="
                                    border-collapse: separate;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    min-width: auto;
                                    width: 200px;
                                  "
                                  width="200"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
                                          font-size: 14px;
                                          vertical-align: top;
                                          border-radius: 4px;
                                          text-align: center;
                                          background-color: #7b67ee;
                                        "
                                        valign="top"
                                        align="center"
                                        bgcolor="#7b67ee"
                                      >
                                        <a
                                          href="{{URL}}"
                                          target="_blank"
                                          style="
                                            border: solid 1px #7b67ee;
                                            border-radius: 4px;
                                            box-sizing: border-box;
                                            cursor: pointer;
                                            display: inline-block;
                                            font-size: 14px;
                                            margin: 0;
                                            padding: 12px 24px;
                                            text-decoration: none;
                                            text-transform: capitalize;
                                            background-color: #7b67ee;
                                            border-color: #7b67ee;
                                            color: #ffffff;
                                          "
                                          >View record</a
                                        >
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div
              class="footer"
              style="
                clear: both;
                margin-top: 10px;
                text-align: center;
                width: 100%;
              "
            >
              <table
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
                style="
                  border-collapse: separate;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  min-width: 100%;
                  width: 100%;
                "
                width="100%"
              >
                <tr>
                  <td
                    class="content-block"
                    style="
                      font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
                      vertical-align: top;
                      padding-bottom: 10px;
                      padding-top: 10px;
                      font-size: 12px;
                      text-align: center;
                    "
                    valign="top"
                    align="center"
                  >
                    <p
                      class="copyright"
                      style="
                        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
                        font-weight: normal;
                        margin: 0;
                        margin-bottom: 15px;
                        font-size: 12px;
                        text-align: center;
                      "
                    >
                      &copy; {{YEARS}} APITable Ltd.
                    </p>
                    <a
                      class="contact"
                      href="https://apitable.com?home=1"
                      style="
                        line-height: 18px;
                        color: #7b67ee;
                        text-decoration: none;
                        font-size: 12px;
                        text-align: center;
                      "
                      >Contact us</a
                    >
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

            <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td
          style="
            font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
            font-size: 14px;
            vertical-align: top;
          "
          valign="top"
        >
          &nbsp;
        </td>
      </tr>
    </table>
  </body>
</html>
