adminNotify=Space admin transfer
inviteEmail={USER_NAME} invited you to join "{SPACE_NAME}"
registerEmail=Register Email Verification
remindComment=You are mentioned in a comment
remindMember={MEMBER_NAME} mentioned you in a datasheet
removeMember=You left the Space "{SPACE_NAME}"
spaceApply={USER_NAME} is applying to join your Space "{SPACE_NAME}"
verificationCode=Email Verification
acceptInvite={MEMBER_NAME} was invited by you and joined the Space "{SPACE_NAME}"
changedOrdinaryUser={MEMBER_NAME} changes your role in the space "{SPACE_NAME}" to "Member"
assignedToGroup={MEMBER_NAME} assigned you to the "{TEAM_NAME}" team in the "{SPACE_NAME}" Space
addSubAdmin={MEMBER_NAME} added you as the sub-admin of the "{SPACE_NAME}" Space
spaceApplyApproved=Your request to join the "{SPACE_NAME}" has been approved
spaceApplyRefused=Your request to join the "{SPACE_NAME}" has been rejected
applySpaceBetaFeatureSuccess=Your application for enabling the beta feature {FEATURE_NAME} has been approved
memberAppliedToCloseAccount={MEMBER_NAME} has requested to delete his account
removeFromRole=You were removed from the "{ROLE_NAME}" role of the "{SPACE_NAME}" Space by {MEMBER_NAME}
assignedToRole={MEMBER_NAME} assigned you to the "{ROLE_NAME}" role in the "{SPACE_NAME}" Space
automationError={AUTOMATION_NAME} failed to execute at {END_AT}
