adminNotify=Space admin transfer
inviteEmail={USER_NAME} invited you to join "{SPACE_NAME}"
registerEmail=Register Email Verification
remindComment=You're mentioned in a comment
remindMember={MEMBER_NAME} mentioned you in a datasheet
removeMember=You left the Space "{SPACE_NAME}"
spaceApply={USER_NAME} is applying to join your Space "{SPACE_NAME}"
verificationCode=Email Verification
