@import "~pc/styles/lib_var.less";
@import "~pc/styles/lib_mixins.less";

.recordCardWrapper {
  position: relative;

  .deleteLinkRecord {
    position: absolute;
    z-index: 1;
    right: -6px;
    top: -7px;
    fill: var(--fourthLevelText);
    cursor: pointer;
  }
}

.recordCard {
  position: relative;
  display: flex;
  background-color: var(--fill0);
  border-radius: 2px;
  overflow: hidden;
  cursor: pointer;
  user-select: none;

  .cardTitle {
    height: 18px;
    font-size: 13px;
    font-weight: bold;
    color: var(--firstLevelText);
    line-height: 18px;
    margin-top: 10px;
    .ellipsis();

    &.gray {
      color: var(--fourthLevelText);
    }
  }

  .cardRow {
    flex: 1 1;
    width: calc(100% - 90px);
    height: 90px;
    border-radius: 2px;
    padding-left: 10px;

    .cellRow {
      display: flex;
      flex: 1 1;

      .cardColumn {
        flex: 1 1;
        width: 20%;
      }

      .cellTitle {
        font-size: 11px;
        color: var(--thirdLevelText);
        line-height: 16px;
      }

      p {
        margin-bottom: 9px;
      }

      .cardCell {
        height: 31px;
        display: flex;
        align-items: center;
        :global {
          .expandWorkdoc {
            padding: 0;
          }
          .workdocBtn {
            max-width: 94px;
            padding: 0 2px;
            cursor: default;
            &:hover{
              background-color: var(--bgBrandLightDefault);
            }
          }
        }

        .cellHolder {
          border: solid 1px var(--fourthLevelText);
          height: 2px;
          width: 7px;
          border-radius: 2px;
        }
        .cellValue {
          padding-left: 0;
          padding-right: 0;
          margin-right: 8px;
          overflow: hidden;
          flex-wrap: nowrap;

          :global(.cellDateTimeDate) {
            padding-left: 0;
          }
        }
      }
    }
  }
}


.noReadablePermission {
  max-height: 90px;
  height: auto !important;

  .cardTitle {
    margin: 0;
    line-height: 40px;
    height: 40px;
  }
}
