# Install dependencies only when needed
FROM apitable/node:v16.15.0 AS deps

WORKDIR /app

COPY .yarn ./.yarn

# install packages can use cache
COPY ./.yarnrc.yml ./package.json ./yarn.lock ./common-tsconfig.json ./

COPY packages/i18n-lang/package.json ./packages/i18n-lang/

COPY packages/core/package.json ./packages/core/

COPY packages/databus-wasm/package.json ./packages/databus-wasm/

COPY packages/databus/package.json ./packages/databus/

COPY packages/room-server/package.json ./packages/room-server/

RUN yarn workspaces focus @apitable/room-server root

# stage builder
FROM apitable/room-server-builder:v16.15.0 AS builder

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages/room-server/node_modules ./packages/room-server/node_modules

COPY .yarn ./.yarn

COPY ./.yarnrc.yml ./package.json ./yarn.lock ./common-tsconfig.json ./

COPY packages/i18n-lang ./packages/i18n-lang

COPY packages/databus-wasm ./packages/databus-wasm

COPY packages/core ./packages/core

COPY packages/databus ./packages/databus

COPY packages/room-server ./packages/room-server

RUN yarn build:sr

# RUN yarn build:databus:arm64

RUN rm -rf packages/databus/target

ARG KEEP_DEV_DEP

RUN if [ "$KEEP_DEV_DEP" = "" ] ; then yarn workspaces focus @apitable/room-server --production; fi

# stage runner
FROM apitable/node:v16.15.0 AS runner

WORKDIR /app

ENV NODE_ENV production

ARG SEMVER_FULL
ENV SEMVER_FULL=${SEMVER_FULL}

# agenthub
COPY --from=builder /app/packages/room-server/app-config.json /root/
COPY --from=builder /app /app

RUN npm install pm2@latest --global  \
    && rm -fr packages/*/src \
    && rm -fr packages/databus/src

COPY packages/i18n-lang/src/config ./packages/i18n-lang/src/config

# (room|socket):http
EXPOSE 3001
EXPOSE 3333
# room:grpc port
EXPOSE 3334
# socket:notification
EXPOSE 3002
# socket:datasheet
EXPOSE 3006
# socket:room
EXPOSE 3005
# socket:rpcx
EXPOSE 3007

CMD [ "pm2-runtime", "packages/room-server/ecosystem.config.js" ]
