# Install dependencies only when needed
FROM apitable/node:v16.15.0 AS deps

WORKDIR /app

COPY .yarn ./.yarn

# install packages can use cache
COPY ./.yarnrc.yml ./package.json ./yarn.lock ./common-tsconfig.json ./

COPY packages/i18n-lang/package.json ./packages/i18n-lang/

COPY packages/core/package.json ./packages/core/

COPY packages/room-server/package.json ./packages/room-server/

RUN yarn workspaces focus @apitable/room-server root

# stage builder
FROM apitable/node:v16.15.0 AS builder

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages/room-server/node_modules ./packages/room-server/node_modules

COPY .yarn ./.yarn

COPY ./.yarnrc.yml ./package.json ./yarn.lock ./common-tsconfig.json ./

COPY packages/i18n-lang ./packages/i18n-lang

COPY packages/core ./packages/core

COPY packages/room-server ./packages/room-server

RUN yarn build:sr

# stage runner
FROM apitable/node:v16.15.0 AS runner

WORKDIR /app

ENV NODE_ENV production

# agenthub
COPY --from=builder /app/packages/room-server/app-config.json /root/
COPY --from=builder /app /app

# pm2
RUN npm install pm2 --global

# local 
#ENV APP_ID 87508
#ENV APP_SECRET f945aafb5a96077fe001b51e445250468da09756
#ENV NODE_LOG_DIR /app/packages/room-server/logs
#ENV ENABLE_NODE_LOG YES
EXPOSE 3333
# grpc port
EXPOSE 3334
# 部署类型
ENV DEPLOY_TYPE="SaaS"

CMD [ "pm2-runtime", "packages/room-server/ecosystem.config.js" ]
