@import "~pc/styles/lib_var.less";
@import "~pc/styles/lib_mixins.less";
.layoutCard {
  // position: absolute;
  left: 0px;
  width: 240px;
  overflow: auto;
  background: var(--defaultBg);
  box-shadow: 0px 1px 14px 0px var(--shadowColor);
  border-radius: 4px;
  padding: 16px 16px 10px 16px;
  .noSelect();

  .layoutIconWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 16px 0px;
    .iconAndDesc {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .title {
        margin-top: 4px;
        color: var(--thirdLevelText);
        text-align: center;
      }
    }
  }
  .title {
    color: var(--thirdLevelText);
  }
  .layoutSize {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .layoutSizeWrapper {
      display: flex;
      align-items: center;
      column-gap: 8px;
    }
  }
  .setSliderCount {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .reduceCardCountIcon {
    cursor: pointer;
    margin-top: 2px;
  }
  .addCardCountIcon {
    cursor: pointer;
    margin-top: 1px;
    margin-left: 2px;
  }
  :global(.ant-slider-rail) {
    height: 2px;
  }
}
