plugins {
  id 'java-library'
}

dependencies {
  implementation(rootProject.ext.dependencies['boot-starter'])
  implementation(rootProject.ext.dependencies['spring-mail-starter'])
  api(project(':vikadata-integration:vikadata-integration-mail'))
  implementation rootProject.ext.dependencies['qcloudses']
  implementation rootProject.ext.dependencies['hutool-core']
}
