@import "~pc/styles/lib_var.less";
@import "~pc/styles/lib_mixins.less";

.container,
.container iframe {
  width: 100%;
  height: 100%;
}

.container {
  position: relative;

  iframe {
    border: none;
  }
}

.loading {
  position: absolute;
  background: var(--defaultBg);
  padding: 0 24px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.header {
  background-color: var(--bgCommonDefault);
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px;
}

.modalWrapper {
  :global {
    .ant-modal-content {
      border-radius: 8px;
      overflow: hidden;
    }

    .ant-modal-body {
      padding: 0 !important;
      height: 90vh;
    }

    .ant-modal-close {
      display: none;
    }

    .ant-modal-close-x {
      &:hover, &:focus-within {
        box-shadow: none !important;
        background: none !important;
      }

      svg {
        fill: var(--fc8);
      }
    }
  }
}
