@import '~pc/styles/lib_var.less';
@import '~pc/styles/lib_mixins.less';

.closeSyncViewTip {
  display: flex;
  align-items: center;
  margin-bottom: 8px;

  svg {
    margin-right: 4px;
    flex-shrink: 0;
  }

  .text {
    color: var(--thirdLevelText);
  }
}
