# Vikadata Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.vikadata.boot.autoconfigure.spring.SpringToolkitAutoConfiguration,\
com.vikadata.boot.autoconfigure.security.afs.AfsAutoConfiguration,\
com.vikadata.boot.autoconfigure.data.analysis.DataAnalyzeAutoConfiguration,\
com.vikadata.boot.autoconfigure.mail.MailAutoConfiguration,\
com.vikadata.boot.autoconfigure.mail.CloudMailAutoConfiguration,\
com.vikadata.boot.autoconfigure.sms.SmsAutoConfiguration,\
com.vikadata.boot.autoconfigure.oss.OssAutoConfiguration,\
com.vikadata.boot.autoconfigure.oss.QiniuTemporaryAutoConfiguration,\
com.vikadata.boot.autoconfigure.task.XxlAutoConfiguration,\
com.vikadata.boot.autoconfigure.social.SocialAutoConfiguration,\
com.vikadata.boot.autoconfigure.socketio.SocketioAutoConfiguration,\
com.vikadata.boot.autoconfigure.swagger.SpringfoxAutoConfiguration,\
com.vikadata.boot.autoconfigure.fundebug.FundebugAutoConfiguration,\
com.vikadata.boot.autoconfigure.beetl.BeetlAutoConfiguration,\
com.vikadata.boot.autoconfigure.qq.WebAppServiceAutoConfiguration,\
com.vikadata.boot.autoconfigure.vika.VikaAutoConfiguration,\
com.vikadata.boot.autoconfigure.wx.miniapp.WxMiniappAutoConfiguration,\
com.vikadata.boot.autoconfigure.wx.open.WxOpenAutoConfiguration,\
com.vikadata.boot.autoconfigure.wx.mp.WxMpAutoConfiguration,\
com.vikadata.boot.autoconfigure.wx.pay.WxPayAutoConfiguration,\
com.vikadata.boot.autoconfigure.yozo.YozoAutoConfiguration,\
com.vikadata.boot.autoconfigure.connector.ConnectorAutoConfiguration,\
com.vikadata.boot.autoconfigure.xiaomi.XiaomiAutoConfiguration,\
com.vikadata.boot.autoconfigure.amqp.RabbitTemplateAutoConfiguration,\
com.vikadata.boot.autoconfigure.pingpp.PingPlusPlusAutoConfiguration,\
com.vikadata.boot.autoconfigure.idaas.IdaasAutoConfiguration,\
com.vikadata.boot.autoconfigure.auth0.Auth0AutoConfiguration
org.springframework.boot.autoconfigure.AutoConfigurationImportFilter=com.vikadata.boot.autoconfigure.AutoConfigurationFilter
