@import "~pc/styles/lib_var.less";

.markdown {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6{
    color: var(--primaryColor);
  }

  p{
    color: var(--textStaticSecondary);
  }
  h1 > a,
  h2 > a,
  h3 > a,
  h4 > a,
  h5 > a,
  h6 > a {
    display: inline-flex;
  }
}
