plugins {
  id 'java'
  id 'testing.java-conventions'
}

description = "Core"

dependencies {
  implementation rootProject.ext.dependencies['spring-web']
  implementation rootProject.ext.dependencies['spring-context']
  implementation rootProject.ext.dependencies['servlet-api']
  implementation rootProject.ext.dependencies['jackson']
  implementation rootProject.ext.dependencies['hutool']
}
