plugins {
    id 'java-library'
    id 'testing.java-conventions'
}

description = "Core"

dependencies {
    implementation platform(libs.spring.boot.dependencies)
    implementation libs.spring.web
    implementation libs.spring.context
    implementation libs.servlet
    implementation libs.jackson
    implementation libs.bundles.hutool
}
